*&---------------------------------------------------------------------*
*& Report ZBC400_02_E16
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZBC400_02_E16.
*서브루틴을 만들고 aggregate 를 사용하고 avg타입을 추가하고 파라미터로 carrid connid를
*입력을 받고 그 값을 서브 루틴에서 using을 통해서 서브루틴으로 보내고 where을 통해서 해당
*원하는 값으로 이루어진것만 출력한다.

TYPES: BEGIN OF gty_s_flightocc,
       cntall TYPE i,
       minocc TYPE sflight-seatsocc,
       maxocc TYPE sflight-seatsocc,
       sumocc TYPE sflight-seatsocc,
       avg TYPE i,
  END OF gty_s_flightocc.

  DATA: gt_flightocc TYPE TABLE OF gty_s_flightocc,
        gs_flightocc LIKE LINE OF gt_flightocc.

*파라미터 2개 받기
  PARAMETERS: pa_car TYPE sflight-carrid DEFAULT 'LH',
              pa_con TYPE sflight-connid DEFAULT '0400'.



*selection condition : using pa_car, pa_con
PERFORM agg USING pa_car pa_con CHANGING gs_flightocc.

if sy-subrc = 0.
WRITE:/'cntall:',10 gs_flightocc-cntall,
      /'minocc',10 gs_flightocc-minocc,
      /'maxocc',10 gs_Flightocc-maxocc,
      /'sumocc',10 gs_flightocc-sumocc,
      /'avg:',10 gs_flightocc-avg.
ENDIF.

*&---------------------------------------------------------------------*
*& Form AGG
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*      <--P_GS_FLIGHT  text
*&---------------------------------------------------------------------*
FORM agg USING VALUE(va_car) VALUE(va_con)  CHANGING cs_flightocc TYPE gty_s_flightocc.

  SELECT COUNT(*) min( seatsocc ) max( seatsocc ) sum( seatsocc )
    from sflight
    into cs_Flightocc
    WHERE carrid = va_car and connid = va_con.

    cs_flightocc-avg = cs_flightocc-sumocc /  cs_flightocc-cntall.

ENDFORM.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
