****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC_TRAVEL_SQL_02																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZBC_TRAVEL_SQL_02                   0100 0100     27103192 37  0  0 27121  0G E                              20230801112628																																
%_DESCRIPTION																																
Main Screen embedding ALV																																
%_FIELDS																																
CONTAINER			103	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE init_alv.																																
 MODULE CLEAR_OKCODE.																																
																																
																																
																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit at EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
