*&---------------------------------------------------------------------*
*& Report  BC400_RPS_REP_A
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*
REPORT  zbc400_02_rep_b.

TYPE-POOLS:
     icon,
     col.

CONSTANTS:
     gc_limit_red     TYPE s_flghtocc VALUE 98,
     gc_limit_yellow  TYPE s_flghtocc VALUE 75,
     gc_actvt_display TYPE activ_auth VALUE '03'.

DATA:
     gt_flights TYPE bc400_t_flights,
     gs_flight  TYPE bc400_s_flight.

PARAMETERS:
     pa_car TYPE bc400_s_flight-carrid.

SELECT-OPTIONS:
     so_con FOR gs_flight-connid.

INITIALIZATION.

  pa_car = 'LH'.

AT SELECTION-SCREEN.

  TRY.
      CALL METHOD cl_bc400_flightmodel=>check_authority
        EXPORTING
          iv_carrid   = pa_car
          iv_activity = gc_actvt_display.
    CATCH cx_bc400_no_auth .
      MESSAGE e046(bc400) WITH pa_car.
*   Keine Anzeige-Berechtigung f체r Fluggesellschaft &1
  ENDTRY.

START-OF-SELECTION.

  TRY.
      CALL METHOD cl_bc400_flightmodel=>get_flights_range
        EXPORTING
          iv_carrid  = pa_car
          it_connid  = so_con[]    " brackets needed: so_con has header line!
        IMPORTING
          et_flights = gt_flights.
    CATCH cx_bc400_no_data.

      WRITE / 'Keine Fl체ge f체r die gew채hlte Flugverbindung'(non).

  ENDTRY.

  LOOP AT gt_flights INTO gs_flight.

    NEW-LINE.

    IF gs_flight-percentage >= gc_limit_red.
      WRITE  icon_red_light AS ICON.
    ELSEIF gs_flight-percentage >= gc_limit_yellow.
      WRITE  icon_yellow_light AS ICON.
    ELSE.
      WRITE  icon_green_light AS ICON.
    ENDIF.

    WRITE: gs_flight-carrid    COLOR COL_KEY,
           gs_flight-connid    COLOR COL_KEY,
           gs_flight-fldate    COLOR COL_KEY,
           gs_flight-seatsmax,
           gs_flight-seatsocc,
           gs_flight-percentage.

  ENDLOOP.

*Text elements
*----------------------------------------------------------
* NON No flights for the selected connection


*Selection texts
*----------------------------------------------------------
* PA_CAR D       .
* SO_CON D       .


*Messages
*----------------------------------------------------------
*
* Message class: BC400
*046   No display authorization for airline &1

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
