****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOL_02_E4																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZBC410_SOL_02_E4                    0100 0100      5 30192 37  0  0 27123  0G E                              20230718115651																																
%_DESCRIPTION																																
simple screen																																
%_FIELDS																																
BOX1		CHAR	 30	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							Flight informaiton		
txt1	0	CHAR	  7	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								CARRIER	                                                                                                                                                                                                                                                        X	
GV_CARRID	C	CHAR	  3	80	00	80	00	18	  3	 18		  0	  0	  0		  0					  0	  0								___		
GV_ICON	C	CHAR	132	80	00	80	32	00	  4	 28		  0	  0	  0		  2					  0	  0								@00@________________________________________________________________________________________________________________________________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE set_icon.																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
