*&---------------------------------------------------------------------*
*& Report ZBC400_02_LOOP
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZBC400_02_LOOP.

DATA: gt_connections TYPE bc400_t_connections,
      gs_connection TYPE bc400_s_connection.

TRY.
CALL METHOD cl_bc400_flightmodel=>get_connections

  IMPORTING
    et_connections = gt_connections
    .
 CATCH cx_bc400_no_data .
   WRITE'no data found'.

ENDTRY.

sort gt_connections ASCENDING by deptime.

LOOP at gt_connections into gs_connection.
  WRITE:/ gs_connection-carrid,
          gs_connection-connid,
          gs_connection-cityfrom,
          gs_connection-airpfrom,
          gs_connection-cityto,
          gs_connection-airpto,
          gs_connection-fltime,
          gs_connection-deptime,
          gs_connection-arrtime.
  ENDLOOP.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
