****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOL_02_PRA																																
0130																																
751																																
                40																																
%_HEADER																																
SAPMZBC410_SOL_02_PRA                   0130 0130      0  0192 37  0  0 27121  0G E                              20230720155058																																
%_DESCRIPTION																																
SUB3																																
%_FIELDS																																
		CHAR	 41	00	00	00	30	00	  3	  6		  0	  0	  0		 10	R				  0	  0	102									
TXT1	C	CHAR	  8	00	00	00	30	00	  6	 15		  0	  0	  0		  0					  0	  0								SEATSMAX		
GV_SFLIGHT-SEATSMAX	I	INT4	 10	80	00	80	00	00	  6	 26		  0	  0	  0		  0					  0	  0								__________		
TXT2	C	CHAR	  8	00	00	00	30	00	  7	 15		  0	  0	  0		  0					  0	  0								SEATSOCC		
GV_SFLIGHT-SEATSOCC	I	INT4	 10	80	00	80	00	00	  7	 26		  0	  0	  0		  0					  0	  0								__________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0130.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0130.																																
