****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOL_02_PRA																																
0110																																
751																																
                40																																
%_HEADER																																
SAPMZBC410_SOL_02_PRA                   0110I0110     12 46192 37  0  0 27122  0G E                              20230720184009																																
%_DESCRIPTION																																
SUB																																
%_FIELDS																																
		CHAR	 42	00	00	00	30	00	  4	  6		  0	  0	  0		  9	R				  0	  0	101									
WA_SFLIGHT-FLDATE	D	DATS	 10	80	00	80	00	00	  7	 16		  0	  0	  0		  0					  0	  0								__________		
WA_SFLIGHT-PRICE	P	DEC	 20	80	00	80	00	00	  8	 16		  0	  0	  0		  0					  0	  0								____________________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
*MODULE get_spfli.																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
