****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOL_02_PRA																																
0120																																
751																																
                40																																
%_HEADER																																
SAPMZBC410_SOL_02_PRA                   0120I0120      0  0192 37  0  0 27122  0G E                              20230721093024																																
%_DESCRIPTION																																
SUB2																																
%_FIELDS																																
WA_SFLIGHT-SEATSMAX	I	INT4	 10	80	00	80	00	00	  4	 10		  0	  0	  0		  0					  0	  0								__________		
WA_SFLIGHT-SEATSOCC	I	INT4	 10	80	00	80	00	00	  5	 10		  0	  0	  0		  0					  0	  0								__________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0120.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0120.																																
