****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOL_02_PRA																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZBC410_SOL_02_PRA                   0100 0100     24 64192 37  0  0 27122  0G E                              20230720183531																																
%_DESCRIPTION																																
first screen																																
%_FIELDS																																
		CHAR	 33	00	00	00	30	00	  2	  6		  0	  0	  0		  7	R				  0	  0	102									
SDYN_CONN-CARRID	2	CHAR	 16	30	00	04	30	00	  4	 11		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CARRID	C	CHAR	  3	A0	00	84	00	08	  4	 28		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SDYN_CONN-CONNID	2	CHAR	 15	30	00	04	30	00	  5	 11		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CONNID	N	NUMC	  4	A0	00	84	00	08	  5	 28		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
MYTAB_STRIP			 62	08	30	00	00	00	 12	  4	J	101	  1	  1		 13	I				  6	 31										
TAB1		CHAR	  4	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	103	SUB						Tab1	                                                                                                                                                                        TAB1	
TAB2		CHAR	  4	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	104	SUB						Tab2	                                                                                                                                                                        TAB2	
SUB			 60	00	F0	00	30	00	 14	  5	I	101	  0	  0		 10	B				  3	  3	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE fill_dynnr.																																
 MODULE move_to_dynp.																																
   CALL SUBSCREEN SUB INCLUDING SY-CPROG DYNNR.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
 MODULE check_plane.																																
   CALL SUBSCREEN SUB." PBO CALL SCREEN과 함께 쓰여야함.																																
