****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOL_MENTI2																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZBC410_SOL_MENTI2                   0100 0100      9108192 37  0  0 35181  0G E                              20230723012330																																
%_DESCRIPTION																																
simple																																
%_FIELDS																																
box1		CHAR	 38	00	00	00	30	00	  2	  6		  0	  0	  0		  5	R				  0	  0	101							사번 검색		
box2		CHAR	 57	00	00	00	30	00	  2	 53		  0	  0	  0		  8	R				  0	  0	102							사원 정보		
YTEMPLOYEE_02-PNAME	2	CHAR	 20	30	02	00	30	00	  3	 56		  0	  0	  0		  0					  0	  0								name	                                                                                                                                                                                                                                                        X	
YTEMPLOYEE_02-PNAME	C	CHAR	 20	A0	02	80	30	00	  3	 77		  0	  0	  0		  0					 40	  0								____________________	                                       00	
YTEMPLOYEE_02-PERNR	0	CHAR	  4	30	00	00	30	00	  4	 10		  0	  0	  0		  0					  0	  0								사번	                                                                                                                                                                                                                                                        X	
YTEMPLOYEE_02-PERNR	N	NUMC	  8	A0	00	80	00	08	  4	 31		  0	  0	  0		  0					 16	  0								________	X                                      00	
YTEMPLOYEE_02-ORGEH	2	CHAR	 20	30	00	04	30	00	  4	 56		  0	  0	  0		  0					  0	  0								orgeh	                                                                                                                                                                                                                                                        X	
YTEMPLOYEE_02-ORGEH	N	NUMC	  8	A0	00	84	30	08	  4	 77		  0	  0	  0		  0					 16	  0								________	X                                      00	
YTORGEHT_02-OTEXT	2	CHAR	 20	30	00	00	30	00	  5	 56		  0	  0	  0		  0					  0	  0								OTEXT	                                                                                                                                                                                                                                                        X	
YTORGEHT_02-OTEXT	C	CHAR	 30	A0	00	80	30	00	  5	 77		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
YTCONT_02-CELL	2	CHAR	 20	30	00	00	30	00	  6	 56		  0	  0	  0		  0					  0	  0								cellphone	                                                                                                                                                                                                                                                        X	
YTCONT_02-CELL	C	CHAR	 20	A0	00	80	30	00	  6	 77		  0	  0	  0		  0					 40	  0								____________________	                                       00	
YTCONT_02-TELL	2	CHAR	 20	30	00	00	30	00	  7	 56		  0	  0	  0		  0					  0	  0								tellphone num	                                                                                                                                                                                                                                                        X	
YTCONT_02-TELL	C	CHAR	 20	A0	00	80	30	00	  7	 77		  0	  0	  0		  0					 40	  0								____________________	                                       00	
RA1	C	CHAR	  1	80	00	80	00	00	  8	 15		  0	  0	  0		  0	A				  0	  0	103								                                                                                                                                                                        MODE	
RA1	0	CHAR	  7	00	00	00	30	00	  8	 17		  0	  0	  0		  0	A				  0	  0	103							Display		
YTCONT_02-EMAIL	2	CHAR	 20	30	00	00	30	00	  8	 56		  0	  0	  0		  0					  0	  0								email	                                                                                                                                                                                                                                                        X	
YTCONT_02-EMAIL	C	CHAR	 30	A0	00	80	30	00	  8	 77		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
RA2	C	CHAR	  1	80	00	80	00	00	  9	 15		  0	  0	  0		  0	A				  0	  0	103								                                                                                                                                                                        MODE	
RA2	0	CHAR	  6	00	00	00	30	00	  9	 17		  0	  0	  0		  0	A				  0	  0	103							Change		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE clear_ok_code.																																
 MODULE MOVE_TO_DYNP.																																
 MODULE MODIFY.																																
																																
PROCESS AFTER INPUT.																																
																																
 MODULE USER_COMMAND_0100.																																
 MODULE get_info .																																
