****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC414_02_MENTI																																
0150																																
751																																
                40																																
%_HEADER																																
ZBC414_02_MENTI                         0150M0150      3 45192 37  0  0 27123  0G E                              20230809222018																																
%_DESCRIPTION																																
select update mode																																
%_FIELDS																																
box		CHAR	 47	00	00	00	30	00	  2	  2		  0	  0	  0		  5	R				  0	  0	102							선택해		
RA1	C	CHAR	  1	80	00	80	00	00	  4	  4		  0	  0	  0		  0	A				  0	  0	105									
RA1	0	CHAR	  6	00	00	00	30	00	  4	  6		  0	  0	  0		  0	A				  0	  0	105							Inline		
RA2	C	CHAR	  1	80	00	80	00	00	  4	 21		  0	  0	  0		  0	A				  0	  0	105									
RA2	0	CHAR	  3	00	00	00	30	00	  4	 23		  0	  0	  0		  0	A				  0	  0	105							POC		
RA3	C	CHAR	  1	80	00	80	00	00	  4	 37		  0	  0	  0		  0	A				  0	  0	105									
RA3	0	CHAR	  5	00	00	00	30	00	  4	 39		  0	  0	  0		  0	A				  0	  0	105							CFLUT		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0150.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0150.																																
