****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC414_02_MENTI																																
0200																																
751																																
                40																																
%_HEADER																																
ZBC414_02_MENTI                         0200 0200      5 48192 37  0  0 27122  0G E                              20230808094807																																
%_DESCRIPTION																																
SECOND																																
%_FIELDS																																
box1		CHAR	 48	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							사원정보		
YTEMPLOYEE_02-PNAME	0	CHAR	  8	30	02	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								사원이름	                                                                                                                                                                                                                                                        X	
YTEMPLOYEE_02-PNAME	C	CHAR	 20	A0	02	80	00	00	  2	 25		  0	  0	  0		  0					 40	  0								____________________	                                       00	
YTEMPLOYEE_02-ORGEH	0	CHAR	  9	30	00	04	30	00	  3	  4		  0	  0	  0		  0					  0	  0								사원 번호	                                                                                                                                                                                                                                                        X	
YTEMPLOYEE_02-ORGEH	N	NUMC	  8	A0	00	84	00	08	  3	 25		  0	  0	  0		  0					 16	  0								________	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
																																
PROCESS AFTER INPUT.																																
																																
 MODULE exit AT EXIT-COMMAND.																																
																																
 MODULE USER_COMMAND_0200.																																
