****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC414_02_MENTI																																
0100																																
751																																
                40																																
%_HEADER																																
ZBC414_02_MENTI                         0100 0100     27 94192 37  0  0 27123  0G E                              20230807194720																																
%_DESCRIPTION																																
main																																
%_FIELDS																																
TC_TABLE			 94	F5	F0	00	00	00	  2	  2	E	101	  1	  1		 26	T				  0	  0										
YTEMPLOYEE_02-PERNR	2	CHAR	 20	30	00	00	30	80	  1	  1	T	101	  1	  1		  8					  0	  0								pernr		
YTEMPLOYEE_02-PNAME	2	CHAR	 20	30	02	00	30	80	  1	  2	T	101	  1	  1		 20					  0	  0								name		
YTORGEHT_02-ORGEH	2	CHAR	 20	30	00	04	30	80	  1	  3	T	101	  1	  1		  8					  0	  0								orgeh		
YTORGEHT_02-OTEXT	2	CHAR	 20	30	00	00	30	80	  1	  4	T	101	  1	  1		 30					  0	  0								OTEXT		
YTEMPLOYEE_02-PERNR	N	NUMC	  8	A0	00	80	00	08	  1	  1	T	101	  1	  1		  8					 16	  0								________	X                                      00	
YTEMPLOYEE_02-PNAME	C	CHAR	 20	A0	02	80	00	00	  1	  2	T	101	  1	  1		 20					 40	  0								____________________	                                       00	
YTORGEHT_02-ORGEH	N	NUMC	  8	A0	00	84	00	08	  1	  3	T	101	  1	  1		  8					 16	  0								________	X                                      00	
YTORGEHT_02-OTEXT	C	CHAR	 30	A0	00	80	00	00	  1	  4	T	101	  1	  1		 30					 60	  0								______________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE clear_ok.																																
																																
  LOOP AT gt_employ INTO gs_employ WITH CONTROL tc_table.																																
  MODULE trans_to_tc.																																
  ENDLOOP.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
																																
  LOOP AT gt_employ.																																
																																
  ENDLOOP.																																
																																
  MODULE user_command_0100.																																
