****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z02_AMDP_T1																																
0100																																
751																																
                40																																
%_HEADER																																
Z02_AMDP_T1                             0100 0100      0  0192 37  0  0 45200  0G E                              20230823143335																																
%_DESCRIPTION																																
Dynpro with two control areas																																
%_FIELDS																																
UPPER_FRAME		CHAR	200	00	00	00	30	00	  1	  2		  0	  0	  0		 22	R				  0	  0	102							Customers booking well ahead		
UPPER_AREA			198	00	30	00	30	00	  2	  3		  0	  0	  0		 20	U				 10	 25	101									
LOWER_FRAME		CHAR	200	00	00	00	30	00	 24	  2		  0	  0	  0		 22	R				  0	  0	104							Customers booking late		
LOWER_AREA			198	00	30	00	30	00	 25	  3		  0	  0	  0		 20	U				 10	 25	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
