****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOL_02_E5																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZBC410_SOL_02_E5                    0100 0100      9 37192 37  0  0 27121  0G E                              20230718130529																																
%_DESCRIPTION																																
pratice																																
%_FIELDS																																
box1		CHAR	 35	00	00	00	30	00	  2	  4		  0	  0	  0		  8	R				  0	  0	101							box1		
SDYN_CONN-CARRID	2	CHAR	 16	30	00	04	30	00	  3	  7		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CARRID	C	CHAR	  3	A0	00	84	00	08	  3	 24		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SDYN_CONN-CONNID	2	CHAR	 15	30	00	04	30	00	  4	  7		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CONNID	N	NUMC	  4	A0	00	84	00	08	  4	 24		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
GV_RA1	C	CHAR	  1	80	00	80	00	00	  6	  7		  0	  0	  0		  0	A				  0	  0	102									
GV_RA1	0	CHAR	  4	00	00	00	30	00	  6	  9		  0	  0	  0		  0	A				  0	  0	102							View		
GV_CHK1	C	CHAR	  1	80	00	80	00	00	  6	 27		  0	  0	  0		  0	C				  0	  0	103									
GV_CHK1	0	CHAR	  6	00	00	00	30	00	  6	 29		  0	  0	  0		  0	C				  0	  0	103							check1		
GV_RA2	C	CHAR	  1	80	00	80	00	00	  7	  7		  0	  0	  0		  0	A				  0	  0	102									
GV_RA2	0	CHAR	 15	00	00	00	30	00	  7	  9		  0	  0	  0		  0	A				  0	  0	102							maintain flight		
GV_CHK2	C	CHAR	  1	80	00	80	00	00	  7	 27		  0	  0	  0		  0	C				  0	  0	104									
GV_CHK2	0	CHAR	  6	00	00	00	30	00	  7	 29		  0	  0	  0		  0	C				  0	  0	104							check2		
GV_RA3	C	CHAR	  1	80	00	80	00	00	  8	  7		  0	  0	  0		  0	A				  0	  0	102									
GV_RA3	0	CHAR	 11	00	00	00	30	00	  8	  9		  0	  0	  0		  0	A				  0	  0	102							maintenance		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE INIT_0100.																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
