****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOL_02_MENTI																																
0120																																
751																																
                40																																
%_HEADER																																
SAPMZBC410_SOL_02_MENTI                 0120I0120      9 46192 37  0  0 27122  0G E                              20230721181629																																
%_DESCRIPTION																																
SUB2																																
%_FIELDS																																
SAPLANE		CHAR	 55	00	00	00	30	00	  2	  5		  0	  0	  0		 11	R				  0	  0	101							SAPLANE		
SAPLANE-PLANETYPE	2	CHAR	 11	30	00	00	30	00	  3	 11		  0	  0	  0		  0					  0	  0								Plane Type	                                                                                                                                                                                                                                                        X	
SAPLANE-PLANETYPE	C	CHAR	 10	A0	00	80	00	00	  3	 32		  0	  0	  0		  0					 20	  0								__________	                                       00	
SAPLANE-SEATSMAX	2	CHAR	 20	30	00	01	30	00	  4	 11		  0	  0	  0		  0					  0	  0								Max. capacity econ.	                                                                                                                                                                                                                                                        X	
SAPLANE-SEATSMAX	X	INT4	 10	A0	00	81	00	08	  4	 32		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SAPLANE-CON_UNIT	2	CHAR	  4	30	00	00	30	00	  5	 11		  0	  0	  0		  0					  0	  0								Unit	                                                                                                                                                                                                                                                        X	
SAPLANE-CON_UNIT	C	UNIT	  3	A0	00	80	00	00	  5	 32		  0	  0	  0		  0					  6	  0								___	                                       00	
SAPLANE-TANKCAP	2	CHAR	 20	30	00	00	30	00	  6	 11		  0	  0	  0		  0					  0	  0								Fuel	                                                                                                                                                                                                                                                        X	
SAPLANE-TANKCAP	P	QUAN	 20	A0	00	80	00	00	  6	 32		  0	  0	  0		  0					 16	  4		SAPLANE-CAP_UNIT						___.___.___.___,____	                                       00	
SAPLANE-WEIGHT	2	CHAR	 15	30	00	00	30	00	  7	 11		  0	  0	  0		  0					  0	  0								Weight	                                                                                                                                                                                                                                                        X	
SAPLANE-WEIGHT	P	QUAN	 18	A0	00	80	00	00	  7	 32		  0	  0	  0		  0					 14	  4		SAPLANE-WEI_UNIT						_.___.___.___,____	                                       00	
SAPLANE-WEI_UNIT	2	CHAR	 15	30	00	00	30	00	  8	 11		  0	  0	  0		  0					  0	  0								Unit of measure	                                                                                                                                                                                                                                                        X	
SAPLANE-WEI_UNIT	C	UNIT	  3	A0	00	80	00	00	  8	 32		  0	  0	  0		  0					  6	  0								___	                                       00	
SAPLANE-OP_SPEED	2	CHAR	 15	30	00	00	30	00	  9	 11		  0	  0	  0		  0					  0	  0								Speed	                                                                                                                                                                                                                                                        X	
SAPLANE-OP_SPEED	P	QUAN	 22	A0	00	80	00	00	  9	 32		  0	  0	  0		  0					 17	  4		SAPLANE-SPEED_UNIT						_.___.___.___.___,____	                                       00	
SAPLANE-SPEED_UNIT	2	CHAR	 15	30	00	00	30	00	 10	 11		  0	  0	  0		  0					  0	  0								Unit	                                                                                                                                                                                                                                                        X	
SAPLANE-SPEED_UNIT	C	UNIT	  3	A0	00	80	00	00	 10	 32		  0	  0	  0		  0					  6	  0								___	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE GET_SAPLANE.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0120.																																
