****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOL_02_MENTI																																
0150																																
751																																
                40																																
%_HEADER																																
SAPMZBC410_SOL_02_MENTI                 0150M0150      4 28192 37  0  0 27121  0G E                              20230721161849																																
%_DESCRIPTION																																
AIRLINE CHECK																																
%_FIELDS																																
SDYN_CONN-CARRID	2	CHAR	 16	30	00	04	30	00	  4	 10		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CARRID	C	CHAR	  3	A0	00	84	00	08	  4	 27		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0150.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0150.																																
