****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOL_02_MENTI																																
0110																																
751																																
                40																																
%_HEADER																																
SAPMZBC410_SOL_02_MENTI                 0110I0110     10 41192 37  0  0 27122  0G E                              20230721181558																																
%_DESCRIPTION																																
SUB1																																
%_FIELDS																																
SPFLI		CHAR	 51	00	00	00	30	00	  1	  2		  0	  0	  0		 13	R				  0	  0	101							SPFLI		
SDYN_CONN-COUNTRYFR	2	CHAR	 12	30	00	00	30	00	  3	  5		  0	  0	  0		  0			LND		  0	  0								Country	                                                                                                                                                                                                                                                        X	
SDYN_CONN-COUNTRYFR	C	CHAR	  3	A0	00	80	00	00	  3	 23		  0	  0	  0		  0			LND		  6	  0								___	                                       00	
SDYN_CONN-CITYFROM	2	CHAR	 11	30	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								Depart.city	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CITYFROM	C	CHAR	 20	A0	00	80	00	00	  4	 23		  0	  0	  0		  0					 40	  0								____________________	                                       00	
SDYN_CONN-AIRPFROM	2	CHAR	 15	30	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								Dep. airport	                                                                                                                                                                                                                                                        X	
SDYN_CONN-AIRPFROM	C	CHAR	  3	A0	00	80	00	00	  5	 23		  0	  0	  0		  0					  6	  0								___	                                       00	
SDYN_CONN-COUNTRYTO	2	CHAR	 12	30	00	00	30	00	  6	  5		  0	  0	  0		  0			LND		  0	  0								Country	                                                                                                                                                                                                                                                        X	
SDYN_CONN-COUNTRYTO	C	CHAR	  3	A0	00	80	00	00	  6	 23		  0	  0	  0		  0			LND		  6	  0								___	                                       00	
SDYN_CONN-CITYTO	2	CHAR	 17	30	00	00	30	00	  7	  5		  0	  0	  0		  0					  0	  0								Arrival city	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CITYTO	C	CHAR	 20	A0	00	80	00	00	  7	 23		  0	  0	  0		  0					 40	  0								____________________	                                       00	
SDYN_CONN-AIRPTO	2	CHAR	 15	30	00	00	30	00	  8	  5		  0	  0	  0		  0					  0	  0								Dest. airport	                                                                                                                                                                                                                                                        X	
SDYN_CONN-AIRPTO	C	CHAR	  3	A0	00	80	00	00	  8	 23		  0	  0	  0		  0					  6	  0								___	                                       00	
SDYN_CONN-DEPTIME	2	CHAR	 15	30	00	00	30	00	  9	  5		  0	  0	  0		  0					  0	  0								Departure	                                                                                                                                                                                                                                                        X	
SDYN_CONN-DEPTIME	T	TIME	  8	A0	00	80	00	08	  9	 23		  0	  0	  0		  0					 12	  0								________	X                                      00	
SDYN_CONN-ARRTIME	2	CHAR	 15	30	00	00	30	00	 10	  5		  0	  0	  0		  0					  0	  0								Arrival Time	                                                                                                                                                                                                                                                        X	
SDYN_CONN-ARRTIME	T	TIME	  8	A0	00	80	00	08	 10	 23		  0	  0	  0		  0					 12	  0								________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE GET_SPFLI.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
