****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_DIALOG_02																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZBC410_DIALOG_02                    0100 0100     14 49192 37  0  0 27121  0G E                              20230714175452																																
%_DESCRIPTION																																
Maintenance screen																																
%_FIELDS																																
		CHAR	 48	00	00	00	30	00	  1	  3		  0	  0	  0		 14	R				  0	  0	101									
SDYN_CONN-CARRID	2	CHAR	 16	30	00	04	30	00	  2	  6		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CARRID	C	CHAR	  3	A0	0C	A4	00	08	  2	 23		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SDYN_CONN-CONNID	2	CHAR	 15	30	00	04	30	00	  3	  6		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CONNID	N	NUMC	  4	A0	0C	A4	00	08	  3	 23		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
SDYN_CONN-FLTIME	2	CHAR	 15	30	00	00	30	00	  4	  6		  0	  0	  0		  0					  0	  0								Flight time	                                                                                                                                                                                                                                                        X	
SDYN_CONN-FLTIME	X	INT4	  6	A0	0C	A0	00	00	  4	 23		  0	  0	  0		  0				SDURA	 10	  0								______	                                       00	
SDYN_CONN-FLDATE	2	CHAR	  9	30	00	00	30	00	  7	  6		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
SDYN_CONN-FLDATE	D	DATE	 10	A0	00	80	30	08	  7	 27		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
SDYN_CONN-PRICE	2	CHAR	  9	30	00	00	30	00	  8	  6		  0	  0	  0		  0					  0	  0								Airfare	                                                                                                                                                                                                                                                        X	
SDYN_CONN-PRICE	P	CURR	 20	A0	00	80	30	00	  8	 27		  0	  0	  0		  0					 15	  2		SDYN_CONN-CURRENCY						____________________	                                       00	
SDYN_CONN-CURRENCY	2	CHAR	 16	30	00	04	30	00	  9	  6		  0	  0	  0		  0					  0	  0								Airline Currency	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CURRENCY	C	CUKY	  5	A0	00	84	30	08	  9	 27		  0	  0	  0		  0					 10	  0								_____	X                                      00	
SDYN_CONN-PLANETYPE	2	CHAR	 11	30	00	04	30	00	 10	  6		  0	  0	  0		  0					  0	  0								Plane Type	                                                                                                                                                                                                                                                        X	
SDYN_CONN-PLANETYPE	C	CHAR	 10	A0	00	84	30	08	 10	 27		  0	  0	  0		  0					 20	  0								__________	X                                      00	
SDYN_CONN-SEATSMAX	2	CHAR	 20	30	00	01	30	00	 11	  6		  0	  0	  0		  0					  0	  0								Max. capacity econ.	                                                                                                                                                                                                                                                        X	
SDYN_CONN-SEATSMAX	X	INT4	 10	A0	00	81	30	08	 11	 27		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SDYN_CONN-SEATSOCC	2	CHAR	 15	30	00	01	30	00	 12	  6		  0	  0	  0		  0					  0	  0								Occupied econ.	                                                                                                                                                                                                                                                        X	
SDYN_CONN-SEATSOCC	X	INT4	 10	A0	00	81	30	08	 12	 27		  0	  0	  0		  0					 10	  0								__________	X                                      00	
IO_COMMAND	C	CHAR	  1	80	00	80	00	00	 13	  6		  0	  0	  0		  0					  0	  0										
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0100.																																
*																																
MODULE move_to_dynp.																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
																																
  MODULE check_sflight.																																
