****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL7_A2_02_TASK9																																
0100																																
751																																
                40																																
%_HEADER																																
ZCL7_A2_02_TASK9                        0100 0100      9 45192 37  0  0 27121  0G E                              20230814150616																																
%_DESCRIPTION																																
MAIN																																
%_FIELDS																																
BOX1		CHAR	 25	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	101							Search Condition		
txt1	0	CHAR	 11	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								Customer ID		
GV_ID	N	NUMC	  8	80	00	80	00	18	  2	 15		  0	  0	  0		  0					  0	  0								________		
BOX2		CHAR	 45	00	00	00	30	00	  5	  2		  0	  0	  0		  5	R				  0	  0	102							Customer Info		
SCUSTOM-ID	2	CHAR	 15	30	00	04	30	00	  6	  3		  0	  0	  0		  0			CSM		  0	  0								Customer Number	                                                                                                                                                                                                                                                        X	
SCUSTOM-ID	N	NUMC	  8	A0	00	84	30	08	  6	 19		  0	  0	  0		  0			CSM		 16	  0								________	X                                      00	
SCUSTOM-NAME	2	CHAR	 15	30	02	00	30	00	  7	  3		  0	  0	  0		  0					  0	  0								Customer name	                                                                                                                                                                                                                                                        X	
SCUSTOM-NAME	C	CHAR	 25	A0	02	80	30	00	  7	 19		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
SCUSTOM-CUSTTYPE	2	CHAR	 15	30	00	01	30	00	  8	  3		  0	  0	  0		  0					  0	  0								B/P customer	                                                                                                                                                                                                                                                        X	
SCUSTOM-CUSTTYPE	C	CHAR	  1	A0	00	81	00	08	  8	 19		  0	  0	  0		  0					  2	  0								_	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CLEAR_OK.																																
																																
 MODULE move_screen.																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT AT  EXIT-COMMAND.																																
																																
*   chain.																																
*  field: gv_id																																
*  MODULE check_id on chain-REQUEST.																																
*endchain.																																
																																
 MODULE USER_COMMAND_0100.																																
