****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL7_A2_02_TASK9																																
0150																																
751																																
                40																																
%_HEADER																																
ZCL7_A2_02_TASK9                        0150M0150      0  0192 37  0  0 27120  0G E                              20230814154240																																
%_DESCRIPTION																																
MODAL																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0150.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0150.																																
