****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC405_02_ALV																																
0100																																
751																																
                40																																
%_HEADER																																
ZBC405_02_ALV                           0100 0100     37244192 37  0  0200250  0G E                              20230908160050																																
%_DESCRIPTION																																
100																																
%_FIELDS																																
MY_CONTROL_AREA			244	00	30	00	30	00	  1	  2		  0	  0	  0		 37	U				 12	 57	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CREATE_AND_TRANSFER.																																
																																
																																
																																
MODULE clear_ok_code.																																
PROCESS AFTER INPUT.																																
																																
MODULE EXIT.																																
 MODULE USER_COMMAND_0100.																																
