****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOL_02_LAB																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZBC410_SOL_02_LAB                   0100 0200     11 48192 37  0  0 27121  0G E                              20230718181509																																
%_DESCRIPTION																																
first																																
%_FIELDS																																
		CHAR	 47	00	00	00	30	00	  1	  3		  0	  0	  0		 11	R				  0	  0	101									
airline	0	CHAR	  7	00	00	00	30	00	  3	 10		  0	  0	  0		  0					  0	  0								airline	                                                                                                                                                                                                                                                        X	
GV_CARRID	C	CHAR	  5	80	00	80	00	00	  3	 21		  0	  0	  0		  0					  0	  0								_____		
bt1		CHAR	  6	00	00	00	30	00	  3	 34		  0	  0	  0		  0	P				  0	  0	102							search	                                                                                                                                                                        SEARCH	
exit		CHAR	  4	00	00	00	30	00	  6	 10		  0	  0	  0		  0	P				  0	  0	103							exit	                                                                                                                                                                        EXIT	
BT3		CHAR	 11	00	00	00	30	00	  8	  7		  0	  0	  0		  0	P				  0	  0	104							Next Screen	                                                                                                                                                                        NEXT	
bt4		CHAR	 10	00	00	00	30	00	  8	 21		  0	  0	  0		  0	P				  0	  0	105							set screen	                                                                                                                                                                        SET	
bt5		CHAR	 11	00	00	00	30	00	  8	 34		  0	  0	  0		  0	P				  0	  0	106							call screen	                                                                                                                                                                        CALL	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
