****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOL_02_LAB																																
0200																																
751																																
                40																																
%_HEADER																																
SAPMZBC410_SOL_02_LAB                   0200 0100      3  6192 37  0  0 27121  0G E                              20230718183242																																
%_DESCRIPTION																																
BACK																																
%_FIELDS																																
BACK		CHAR	  4	00	00	00	30	00	  3	  4		  0	  0	  0		  0	P				  0	  0	101							BACK	                                                                                                                                                                        BACK	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0200.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0200.																																
