FUNCTION zfm_02_get_flight.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     REFERENCE(IV_CARRID) TYPE  BC400_S_FLIGHT-CARRID
*"     REFERENCE(IV_CONNID) TYPE  BC400_S_FLIGHT-CONNID
*"     REFERENCE(IV_FLIGHTS) TYPE  BC400_S_FLIGHT-FLDATE
*"  EXPORTING
*"     REFERENCE(ES_FLIGHT) TYPE  BC400_S_FLIGHT
*"  EXCEPTIONS
*"      NO_DATA
*"----------------------------------------------------------------------

  SELECT carrid connid fldate seatsmax seatsocc
    FROM sflight
    INTO es_flight
    WHERE carrid = iv_carrid
          AND connid = iv_connid
          AND fldate = iv_flights.


    es_flight-percentage = es_flight-seatsocc / es_flight-seatsmax * 100.
  ENDSELECT.


ENDFUNCTION.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
