****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC405_SIM_ALV																																
0100																																
751																																
                40																																
%_HEADER																																
ZBC405_SIM_ALV                          0100 0100      0  0192 37  0  0 27122  0G E                              20230904113357																																
%_DESCRIPTION																																
SCREEN																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE transter_alv.																																
 MODULE OK_CODE.																																
																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
