*&---------------------------------------------------------------------*
*& Report ZBC401_02_E1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZBC401_02_E1.

class lcl_airplane DEFINITION.

    PUBLIC SECTION.
      METHODs: set_attributes
                  IMPORTING
                     iv_name TYPE string
                     iv_planetype TYPE saplane-planetype,

               display_attributes.

      CLASS-METHODS: display_n_o_airplanes. " static
      class-METHODS: get_n_o_airplanes RETURNING VALUE(rv_count) TYPE i.

    PRIVATE SECTION.
      CONSTANTS: c_pos_1 TYPE i VALUE 30.

      DATA: mv_name TYPE string,
            mv_planetype TYPE saplane-planetype.

      class-DATA: gv_n_o_airplanes TYPE i.


ENDCLASS.


class lcl_airplane IMPLEMENTATION.
    METHOD set_attributes.
      mv_name = iv_name.
      mv_planetype = iv_planetype.

      gv_n_o_airplanes = gv_n_o_airplanes + 1.

    ENDMETHOD.

    METHOD display_attributes.
      WRITE:/ icon_ws_plane as icon,
            / 'name of airplane'(001), at c_pos_1 mv_name,
            / 'type of airplane'(002), at c_pos_1 mv_planetype.
    ENDMETHOD.


    METHOD display_n_o_airplanes.
      skip.
      WRITE:/ 'number of airplanes:'(cal),
      at c_pos_1 gv_n_o_airplanes LEFT-JUSTIFIED.
    ENDMETHOD.


    METHOD get_n_o_airplanes.
      rv_count = gv_n_o_airplanes.
    ENDMETHOD.



ENDCLASS.

DATA: go_airplane TYPE REF TO lcl_airplane.
DATA: gt_airplanes TYPE TABLE OF REF TO lcl_airplane.
DATA: gv_count TYPE i.

START-OF-SELECTION.

lcl_airplane=>display_n_o_airplanes( ).

create OBJECT go_airplane.
APPEND go_airplane to gt_airplanes.
go_airplane->set_attributes( iv_name = 'LH Berlin' iv_planetype = 'A321').

create OBJECT go_airplane.
APPEND go_airplane to gt_airplanes.
go_airplane->set_attributes( iv_name = 'AA NEW YORK' iv_planetype = '747-400').

create OBJECT go_airplane.
APPEND go_airplane to gt_airplanes.
go_airplane->set_attributes( iv_name = 'US Hercules' iv_planetype = '747-200F').

LOOP AT gt_airplanes INTO go_airplane.
  go_airplane->display_attributes( ).
ENDLOOP.


GV_COUNT = lcl_airplane=>get_n_o_airplanes( ).

SKIP 2.
WRITE:/ 'Number of airplanes'(cal) , gv_count.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
