****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL7_A2_02_TASK7																																
0100																																
751																																
                40																																
%_HEADER																																
ZCL7_A2_02_TASK7                        0100 0100      0  0192 37  0  0 27121  0G E                              20230814123143																																
%_DESCRIPTION																																
MAIN																																
%_FIELDS																																
MY_CONTROL_AREA			115	00	00	00	30	00	  1	  2		  0	  0	  0		 26	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CLEAR_OK_CODE.																																
 MODULE GET_ALV_INFO.																																
																																
PROCESS AFTER INPUT.																																
MODULE EXIT AT EXIT-COMMAND.																																
																																
 MODULE USER_COMMAND_0100.																																
