****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL7_A2_02_TASK7																																
0200																																
751																																
                40																																
%_HEADER																																
ZCL7_A2_02_TASK7                        0200 0200     27 87192 37  0  0 27121  0G E                              20230814123143																																
%_DESCRIPTION																																
ALV																																
%_FIELDS																																
MY_CONTROL_AREA			 87	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0200.																																
* MODULE GET_ALV.																																
																																
																																
PROCESS AFTER INPUT.																																
*MODULE EXIT AT  EXIT-COMMAND.																																
* MODULE USER_COMMAND_0200.																																
