****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC414_02_LAB13																																
0200																																
751																																
                40																																
%_HEADER																																
ZBC414_02_LAB13                         0200 0200     25 81192 37  0  0 27121  0G E                              20230806172708																																
%_DESCRIPTION																																
search 눌렀을때 alv보여주기																																
%_FIELDS																																
MY_CONTROL_AREA			 81	00	30	00	30	00	  1	  2		  0	  0	  0		 25	U				 12	 40	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
 MODULE GET_INFO. " ALV																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
																																
 MODULE USER_COMMAND_0200.																																
