****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC414_02_LAB13																																
0100																																
751																																
                40																																
%_HEADER																																
ZBC414_02_LAB13                         0100 0100     13 61192 37  0  0 27123  0G E                              20230806172708																																
%_DESCRIPTION																																
main																																
%_FIELDS																																
box1		CHAR	 29	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							search condition		
TXT1	0	CHAR	 11	00	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								Customer ID		
GV_ID	N	NUMC	  8	80	00	80	00	18	  3	 18		  0	  0	  0		  0					  0	  0								________		
BOX2		CHAR	 61	00	00	00	30	00	  7	  2		  0	  0	  0		  7	R				  0	  0	102							Customer Info		
ZTSCUTOM02-ID	2	CHAR	 15	30	00	04	30	00	  8	  3		  0	  0	  0		  0			CSM		  0	  0								Customer Number	                                                                                                                                                                                                                                                        X	
ZTSCUTOM02-ID	N	NUMC	  8	A0	00	84	30	08	  8	 19		  0	  0	  0		  0			CSM		 16	  0								________	X                                      00	
ZTSCUTOM02-NAME	2	CHAR	 15	30	02	00	30	00	  9	  3		  0	  0	  0		  0					  0	  0								Customer name	                                                                                                                                                                                                                                                        X	
ZTSCUTOM02-NAME	C	CHAR	 25	A0	02	80	30	00	  9	 19		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
ZTSCUTOM02-CUSTTYPE	2	CHAR	 15	30	00	01	30	00	 10	  3		  0	  0	  0		  0					  0	  0								B/P customer	                                                                                                                                                                                                                                                        X	
ZTSCUTOM02-CUSTTYPE	C	CHAR	  1	A0	00	81	00	08	 10	 19		  0	  0	  0		  0					  2	  0								_	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE  CLEAR_OK.																																
  MODULE move_screen.																																
																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
																																
chain.																																
  field: gv_id																																
  MODULE check_id on chain-REQUEST.																																
endchain.																																
																																
*MODULE RE_GET.																																
																																
  MODULE user_command_0100.																																
