<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>Dictionary object- Y03SE_PPT_PROD</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: Y03SE_PPT_PROD</h2>
  <h3>Description: PP 수확(검수전) 테이블</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>PRO_NUM</td>
  <td>2</td>
  <td>X</td>
  <td>Y03SE_PPE_PRONO</td>
  <td>Y03SE_PPD_PRONO</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>생산 번호</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>MT_COD</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Y03SE_MME_MT_COD</td>
  <td>Y03SE_MMD_MT_COD</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>자재코드</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>ORD_NUM</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Y03SE_PPE_ORDNO</td>
  <td>Y03SE_PPD_ORDNO</td>
  <td>CHAR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>생산 오더 번호</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>PRO_DT</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Y03SE_PPE_PRODAT</td>
  <td>Y03SE_GD_DT</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>생산 날짜</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>EX_DT</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Y03SE_PPE_EXDAT</td>
  <td>Y03SE_GD_DT</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>유통 기한</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>QUANTITY</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>Y03SE_PPE_PROQUAN</td>
  <td>Y03SE_PPD_PROQUAN</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>생산량</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>QUANUNIT</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>UNIT</td>
  <td>EINHEIT</td>
  <td>UNIT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Unit</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>STATUS</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>Y03SE_PPE_STATUS</td>
  <td>Y03SE_PPD_STATUS</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>상태(검수 진행 상태)</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>Y03SE_PPD_STATUS</td>
  <td>검수미완료</td>
  <td>&nbsp;</td>
  <td>검수미완료</td>
</tr>
<tr class="cell">
  <td>Y03SE_PPD_STATUS</td>
  <td>검수완료</td>
  <td>&nbsp;</td>
  <td>검수완료</td>
</tr>
<tr class="cell">
  <td>Y03SE_PPD_STATUS</td>
  <td>진행중</td>
  <td>&nbsp;</td>
  <td>진행중</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751</td>
   </tr>
</table>
</body>
</html>
