****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL7_A2_02_TASK2																																
0103																																
751																																
                40																																
%_HEADER																																
ZCL7_A2_02_TASK2                        0103J0103      3 83200 36  0  0200120  0G ESEL_SCREEN 0103 INFO:17000017020230814161328																																
%_DESCRIPTION																																
SEL_SCREEN 0103 INFO:170000170000000000000000000030236912774																																
%_FIELDS																																
%_SA_CAR3_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_SA_CAR3  X	
%_SA_CAR3_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  1	 33		  0	  0	  0		  2					  0	  0						OPU	001		                                                                                                                                                                                                                                    %_SSCR_%_S_SA_CAR3	
SA_CAR3-LOW	C	CHAR	  3	80	00	80	00	18	  1	 36		  0	  0	  0		  3					  0	  0						LOW	001	___	                                                                                                                                                                                                                                    %_SSCR_%_S_SA_CAR3	
%_SA_CAR3_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  1	 55		  0	  0	  0		  5					  0	  0						TOT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_SA_CAR3  X	
SA_CAR3-HIGH	C	CHAR	  3	80	00	80	00	18	  1	 61		  0	  0	  0		  3					  0	  0						HGH	001	___	                                                                                                                                                                                                                                    %_SSCR_%_S_SA_CAR3	
%_SA_CAR3_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  1	 80		  0	  0	  0		  3	P				  0	  0	101					VPU	001		                                                                                                                                                                        %00101030002449880                                          %_SSCR_%_S_SA_CAR3	
%_SA_CON3_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SA_CON3  X	
%_SA_CON3_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SA_CON3	
SA_CON3-LOW	N	NUMC	  4	80	20	80	00	18	  2	 36		  0	  0	  0		  4					  0	  0						LOW	002	____	                                                                                                                                                                                                                                    %_SSCR_%_S_SA_CON3	
%_SA_CON3_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0						TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SA_CON3  X	
SA_CON3-HIGH	N	NUMC	  4	80	20	80	00	18	  2	 61		  0	  0	  0		  4					  0	  0						HGH	002	____	                                                                                                                                                                                                                                    %_SSCR_%_S_SA_CON3	
%_SA_CON3_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 80		  0	  0	  0		  3	P				  0	  0	102					VPU	002		                                                                                                                                                                        %00201030002449880                                          %_SSCR_%_S_SA_CON3	
%_17SNJ0002449880_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  3	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_SA_CAR3.																																
																																
MODULE %_SA_CON3.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  SA_CAR3-LOW.																																
  FIELD  SA_CAR3-HIGH.																																
  MODULE %_SA_CAR3.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SA_CON3-LOW.																																
  FIELD  SA_CON3-HIGH.																																
  MODULE %_SA_CON3.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SA_CAR3-LOW.																																
  FIELD  SA_CAR3-HIGH.																																
  FIELD  SA_CON3-LOW.																																
  FIELD  SA_CON3-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
