****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL7_A2_02_TASK2																																
0102																																
751																																
                40																																
%_HEADER																																
ZCL7_A2_02_TASK2                        0102J0102      4 83200 36  0  0200120  0G ESEL_SCREEN 0102 INFO:17000017020230814161328																																
%_DESCRIPTION																																
SEL_SCREEN 0102 INFO:170000170000000000000000000030236912774																																
%_FIELDS																																
%_SO_CAR2_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CAR2  X	
%_SO_CAR2_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  1	 33		  0	  0	  0		  2					  0	  0						OPU	001		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CAR2	
SO_CAR2-LOW	C	CHAR	  3	80	00	80	00	18	  1	 36		  0	  0	  0		  3					  0	  0						LOW	001	___	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CAR2	
%_SO_CAR2_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  1	 55		  0	  0	  0		  5					  0	  0						TOT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CAR2  X	
SO_CAR2-HIGH	C	CHAR	  3	80	00	80	00	18	  1	 61		  0	  0	  0		  3					  0	  0						HGH	001	___	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CAR2	
%_SO_CAR2_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  1	 80		  0	  0	  0		  3	P				  0	  0	101					VPU	001		                                                                                                                                                                        %00101020002449880                                          %_SSCR_%_S_SO_CAR2	
%_SO_CON2_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CON2  X	
%_SO_CON2_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CON2	
SO_CON2-LOW	N	NUMC	  4	80	20	80	00	18	  2	 36		  0	  0	  0		  4					  0	  0						LOW	002	____	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CON2	
%_SO_CON2_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0						TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CON2  X	
SO_CON2-HIGH	N	NUMC	  4	80	20	80	00	18	  2	 61		  0	  0	  0		  4					  0	  0						HGH	002	____	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CON2	
%_SO_CON2_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 80		  0	  0	  0		  3	P				  0	  0	102					VPU	002		                                                                                                                                                                        %00201020002449880                                          %_SSCR_%_S_SO_CON2	
%_SO_DATE2_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  2		  0	  0	  0		 30					  0	  0						TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_DATE2 X	
%_SO_DATE2_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0						OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_DATE2	
SO_DATE2-LOW	D	DATS	 10	80	00	80	00	18	  3	 36		  0	  0	  0		 10					  0	  0						LOW	003	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_DATE2	
%_SO_DATE2_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  3	 55		  0	  0	  0		  5					  0	  0						TOT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_DATE2 X	
SO_DATE2-HIGH	D	DATS	 10	80	00	80	00	18	  3	 61		  0	  0	  0		 10					  0	  0						HGH	003	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_DATE2	
%_SO_DATE2_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  3	 80		  0	  0	  0		  3	P				  0	  0	103					VPU	003		                                                                                                                                                                        %00301020002449880                                          %_SSCR_%_S_SO_DATE2	
%_17SNJ0002449880_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  4	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_SO_CAR2.																																
																																
MODULE %_SO_CON2.																																
																																
MODULE %_SO_DATE2.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  SO_CAR2-LOW.																																
  FIELD  SO_CAR2-HIGH.																																
  MODULE %_SO_CAR2.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_CON2-LOW.																																
  FIELD  SO_CON2-HIGH.																																
  MODULE %_SO_CON2.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_DATE2-LOW.																																
  FIELD  SO_DATE2-HIGH.																																
  MODULE %_SO_DATE2.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_CAR2-LOW.																																
  FIELD  SO_CAR2-HIGH.																																
  FIELD  SO_CON2-LOW.																																
  FIELD  SO_CON2-HIGH.																																
  FIELD  SO_DATE2-LOW.																																
  FIELD  SO_DATE2-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
