****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOLUTION_E10																																
0130																																
751																																
                40																																
%_HEADER																																
SAPMZBC410_SOLUTION_E10                 0130I0130      0  0192 37  0  0 27123  0G D                              20230720131334																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
MY_TABLE_CONTROL			112	F5	F0	00	00	00	  1	  2	E	101	  1	  1		 17	T				  0	  0										
SDYN_BOOK-FLDATE	2	CHAR	  9	30	00	04	30	80	  1	  1	T	101	  1	  1		 10			DAY		  0	  0								Date		
SDYN_BOOK-BOOKID	2	CHAR	 15	30	00	00	30	80	  1	  2	T	101	  1	  1		  8			BOK		  0	  0								Booking number		
SDYN_BOOK-CUSTOMID	2	CHAR	 15	30	00	04	30	80	  1	  3	T	101	  1	  1		  8			CSM		  0	  0								Customer Number		
SDYN_BOOK-CUSTTYPE	2	CHAR	 15	30	00	01	30	80	  1	  4	T	101	  1	  1		  1					  0	  0								B/P customer		
SDYN_BOOK-SMOKER	2	CHAR	 15	30	00	01	30	80	  1	  5	T	101	  1	  1		  1					  0	  0								Smoker		
SDYN_BOOK-LUGGWEIGHT	2	CHAR	 15	30	00	00	30	80	  1	  6	T	101	  1	  1		 10					  0	  0								Luggage Weight		
SDYN_BOOK-WUNIT	2	CHAR	 15	30	02	00	30	80	  1	  7	T	101	  1	  1		  3					  0	  0								Unit of measure		
SDYN_BOOK-INVOICE	2	CHAR	 12	30	00	01	30	80	  1	  8	T	101	  1	  1		  1					  0	  0								Invoice pty.		
SDYN_BOOK-CLASS	2	CHAR	  8	30	00	01	30	80	  1	  9	T	101	  1	  1		  1					  0	  0								Class		
SDYN_BOOK-FORCURAM	2	CHAR	 15	30	00	00	30	80	  1	 10	T	101	  1	  1		 20					  0	  0								Amount		
SDYN_BOOK-FORCURKEY	2	CHAR	 15	30	00	04	30	80	  1	 11	T	101	  1	  1		  5					  0	  0								Paymnt currency		
SDYN_BOOK-LOCCURAM	2	CHAR	 15	30	00	00	30	80	  1	 12	T	101	  1	  1		 20					  0	  0								Amount		
SDYN_BOOK-LOCCURKEY	2	CHAR	 16	30	00	04	30	80	  1	 13	T	101	  1	  1		  5					  0	  0								Airline Currency		
SDYN_BOOK-ORDER_DATE	2	CHAR	 15	30	00	00	30	80	  1	 14	T	101	  1	  1		 10					  0	  0								Booking date		
SDYN_BOOK-COUNTER	2	CHAR	 15	30	00	04	30	80	  1	 15	T	101	  1	  1		  7					  0	  0								Sales office		
SDYN_BOOK-AGENCYNUM	2	CHAR	 12	30	00	04	30	80	  1	 16	T	101	  1	  1		  8			AGENCYNUM		  0	  0								Agency No.		
SDYN_BOOK-NAME	2	CHAR	 15	30	02	00	30	80	  1	 17	T	101	  1	  1		 25					  0	  0								Customer name		
SDYN_BOOK-CANCELLED	2	CHAR	 17	30	00	01	30	80	  1	 18	T	101	  1	  1		  1					  0	  0								Cancelation flag		
SDYN_BOOK-CARRNAME	2	CHAR	 16	30	02	00	30	80	  1	 19	T	101	  1	  1		 20					  0	  0								Airline		
*SDYN_BOOK-MARK	2	CHAR	 15	30	00	01	30	80	  1	 20	T	101	  1	  1		  1					  0	  0								Selection		
SDYN_BOOK-FLDATE	D	DATE	 10	A0	00	84	30	28	  1	  1	T	101	  1	  1		 10			DAY		 16	  0								__________	X                                      00	
SDYN_BOOK-BOOKID	N	NUMC	  8	A0	00	80	30	28	  1	  2	T	101	  1	  1		  8			BOK		 16	  0								________	X                                      00	
SDYN_BOOK-CUSTOMID	N	NUMC	  8	A0	00	84	30	08	  1	  3	T	101	  1	  1		  8			CSM		 16	  0								________	X                                      00	
SDYN_BOOK-CUSTTYPE	C	CHAR	  1	A0	00	81	30	08	  1	  4	T	101	  1	  1		  1					  2	  0								_	X                                      00	
SDYN_BOOK-SMOKER	C	CHAR	  1	A0	00	81	30	08	  1	  5	T	101	  1	  1		  1					  2	  0								_	X                                      00	
SDYN_BOOK-LUGGWEIGHT	P	QUAN	 10	A0	00	80	30	00	  1	  6	T	101	  1	  1		 10					  8	  4		SDYN_BOOK-WUNIT						_.___,____	                                       00	
SDYN_BOOK-WUNIT	C	UNIT	  3	A0	02	80	30	00	  1	  7	T	101	  1	  1		  3				CUNIT	  6	  0								___	                                       00	
SDYN_BOOK-INVOICE	C	CHAR	  1	A0	00	81	30	08	  1	  8	T	101	  1	  1		  1					  2	  0								_	X                                      00	
SDYN_BOOK-CLASS	C	CHAR	  1	A0	00	81	30	08	  1	  9	T	101	  1	  1		  1					  2	  0								_	X                                      00	
SDYN_BOOK-FORCURAM	P	CURR	 20	A0	00	80	30	00	  1	 10	T	101	  1	  1		 20					 15	  2		SDYN_BOOK-FORCURKEY						____________________	                                       00	
SDYN_BOOK-FORCURKEY	C	CUKY	  5	A0	00	84	30	08	  1	 11	T	101	  1	  1		  5					 10	  0								_____	X                                      00	
SDYN_BOOK-LOCCURAM	P	CURR	 20	A0	00	80	30	00	  1	 12	T	101	  1	  1		 20					 15	  2		SDYN_BOOK-LOCCURKEY						____________________	                                       00	
SDYN_BOOK-LOCCURKEY	C	CUKY	  5	A0	00	84	30	08	  1	 13	T	101	  1	  1		  5					 10	  0								_____	X                                      00	
SDYN_BOOK-ORDER_DATE	D	DATE	 10	A0	00	80	30	08	  1	 14	T	101	  1	  1		 10					 16	  0								__________	X                                      00	
SDYN_BOOK-COUNTER	N	NUMC	  8	A1	00	84	30	08	  1	 15	T	101	  1	  1		  7					 16	  0								________	X                                      00	
SDYN_BOOK-AGENCYNUM	N	NUMC	  8	A0	00	84	30	08	  1	 16	T	101	  1	  1		  8			AGENCYNUM		 16	  0								________	X                                      00	
SDYN_BOOK-NAME	C	CHAR	 25	A0	02	80	30	00	  1	 17	T	101	  1	  1		 25					 50	  0								_________________________	                                       00	
SDYN_BOOK-CANCELLED	C	CHAR	  1	A0	00	81	30	08	  1	 18	T	101	  1	  1		  1					  2	  0								_	X                                      00	
SDYN_BOOK-CARRNAME	C	CHAR	 20	A0	02	80	30	00	  1	 19	T	101	  1	  1		 20					 40	  0								____________________	                                       00	
SDYN_BOOK-MARK	C	CHAR	  1	A0	00	81	30	08	  1	 20	T	101	  1	  1		  1	C				  2	  0	103							_	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0130.																																
																																
MODULE get_book.																																
																																
LOOP AT IT_SDYN_BOOK INTO WA_SDYN_BOOK WITH CONTROL MY_TABLE_CONTROL.																																
																																
  MODULE TRANS_TO_TC.																																
																																
ENDLOOP.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0130.																																
																																
LOOP AT IT_SDYN_BOOK.																																
  MODULE TRANS_fROM_TC.																																
																																
ENDLOOP.																																
