****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOLUTION_E10																																
0120																																
751																																
                40																																
%_HEADER																																
SAPMZBC410_SOLUTION_E10                 0120I0120     11 54192 37  0  0 27121  0G D                              20230719175114																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
		CHAR	 53	00	00	00	30	00	  1	  3		  0	  0	  0		 11	R				  0	  0	101									
SAPLANE-PLANETYPE	2	CHAR	 11	30	00	00	30	00	  2	  8		  0	  0	  0		  0					  0	  0								Plane Type	                                                                                                                                                                                                                                                        X	
SAPLANE-PLANETYPE	C	CHAR	 10	A0	00	80	31	00	  2	 29		  0	  0	  0		  0					 20	  0								__________	                                       00	
SAPLANE-SEATSMAX	2	CHAR	 20	30	00	01	30	00	  3	  8		  0	  0	  0		  0					  0	  0								Max. capacity econ.	                                                                                                                                                                                                                                                        X	
SAPLANE-SEATSMAX	X	INT4	 10	A0	00	81	31	08	  3	 29		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SAPLANE-TANKCAP	2	CHAR	 20	30	00	00	30	00	  4	  8		  0	  0	  0		  0					  0	  0								Fuel	                                                                                                                                                                                                                                                        X	
SAPLANE-TANKCAP	P	QUAN	 20	A0	00	80	31	00	  4	 29		  0	  0	  0		  0					 16	  4		SAPLANE-CAP_UNIT						___.___.___.___,____	                                       00	
SAPLANE-CAP_UNIT	2	CHAR	 15	30	00	00	30	00	  5	  8		  0	  0	  0		  0					  0	  0								Unit	                                                                                                                                                                                                                                                        X	
SAPLANE-CAP_UNIT	C	UNIT	  3	A0	00	80	31	00	  5	 29		  0	  0	  0		  0					  6	  0								___	                                       00	
SAPLANE-WEIGHT	2	CHAR	 15	30	00	00	30	00	  6	  8		  0	  0	  0		  0					  0	  0								Weight	                                                                                                                                                                                                                                                        X	
SAPLANE-WEIGHT	P	QUAN	 18	A0	00	80	31	00	  6	 29		  0	  0	  0		  0					 14	  4		SAPLANE-WEI_UNIT						_.___.___.___,____	                                       00	
SAPLANE-WEI_UNIT	2	CHAR	 15	30	00	00	30	00	  7	  8		  0	  0	  0		  0					  0	  0								Unit of measure	                                                                                                                                                                                                                                                        X	
SAPLANE-WEI_UNIT	C	UNIT	  3	A0	00	80	31	00	  7	 29		  0	  0	  0		  0					  6	  0								___	                                       00	
SAPLANE-OP_SPEED	2	CHAR	 15	30	00	00	30	00	  8	  8		  0	  0	  0		  0					  0	  0								Speed	                                                                                                                                                                                                                                                        X	
SAPLANE-OP_SPEED	P	QUAN	 22	A0	00	80	31	00	  8	 29		  0	  0	  0		  0					 17	  4		SAPLANE-SPEED_UNIT						_.___.___.___.___,____	                                       00	
SAPLANE-SPEED_UNIT	2	CHAR	 15	30	00	00	30	00	  9	  8		  0	  0	  0		  0					  0	  0								Unit	                                                                                                                                                                                                                                                        X	
SAPLANE-SPEED_UNIT	C	UNIT	  3	A0	00	80	31	00	  9	 29		  0	  0	  0		  0					  6	  0								___	                                       00	
SAPLANE-PRODUCER	2	CHAR	 15	30	00	00	30	00	 10	  8		  0	  0	  0		  0					  0	  0								Manufacturer	                                                                                                                                                                                                                                                        X	
SAPLANE-PRODUCER	C	CHAR	  5	A0	00	80	31	00	 10	 29		  0	  0	  0		  0					 10	  0								_____	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0120.																																
MODULE get_saplane. " sub screen 에 만들어놓은 필드에 값 넣기.																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0120.																																
