*&---------------------------------------------------------------------*
*& Report ZBC405_02_MENTI1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZBC405_02_MENTI1.

DATA: gt_sbook02 TYPE TABLE OF sbook,
      gs_sbook02 LIKE LINE OF gt_sbook02.

SELECTION-SCREEN BEGIN OF BLOCK CARR WITH FRAME TITLE TEXT-001.
PARAMETERS: PA_CAR TYPE sbook-carrid DEFAULT 'AA'.
SELECT-OPTIONS: SO_CON FOR gs_sbook02-connid,
                SO_DATE FOR gs_sbook02-fldate.
SELECTION-SCREEN END OF BLOCK CARR.

SELECTION-SCREEN BEGIN OF BLOCK INV WITH FRAME TITLE TEXT-002.
PARAMETERS PA_INV AS CHECKBOX.
SELECTION-SCREEN END OF BLOCK INV.

INITIALIZATION.
MOVE: '17' TO SO_CON-LOW.
APPEND SO_CON.

MOVE: '20230101' TO SO_DATE-LOW,
      '20230301' TO SO_DATE-HIGH,
      'BT' TO SO_DATE-OPTION,
      'I' TO SO_DATE-SIGN.
APPEND SO_DATE.

START-OF-SELECTION.

IF PA_INV = 'X'.
    SELECT *
  FROM SBOOK
  INTO CORRESPONDING FIELDS OF TABLE gt_sbook02
  WHERE CARRID = PA_CAR
    AND CONNID IN SO_CON
    AND FLDATE IN SO_DATE
    AND INVOICE = 'X'.
ELSE.
  SELECT *
  FROM SBOOK
  INTO CORRESPONDING FIELDS OF TABLE gt_sbook02
  WHERE CARRID = PA_CAR
    AND CONNID IN SO_CON
    AND FLDATE IN SO_DATE
    AND INVOICE = ''.
ENDIF.



cl_demo_output=>DISPLAY( gt_sbook02 ).

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
