****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL7_02_TASK7																																
0100																																
751																																
                40																																
%_HEADER																																
ZCL7_02_TASK7                           0100 0100     12 47192 37  0  0 27122  0G E                              20230731184801																																
%_DESCRIPTION																																
SCREEN 100																																
%_FIELDS																																
BOX1		CHAR	 37	00	00	00	30	00	  2	  4		  0	  0	  0		  3	R				  0	  0	101							condition		
SFLIGHT-CARRID	2	CHAR	 16	30	00	04	30	00	  3	  8		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SFLIGHT-CARRID	C	CHAR	  3	A0	00	84	00	08	  3	 25		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
bt		CHAR	  6	00	00	00	30	00	  3	 32		  0	  0	  0		  0	P				  0	  0	102							Search	                                                                                                                                                                        SEARCH	
box2		CHAR	 45	00	00	00	30	00	  8	  4		  0	  0	  0		  5	R				  0	  0	103							Airline info		
SCARR-CARRID	0	CHAR	  2	30	00	00	30	00	  9	  8		  0	  0	  0		  0			CAR		  0	  0								id	                                                                                                                                                                                                                                                        X	
SCARR-CARRID	C	CHAR	  3	A0	00	80	00	08	  9	 25		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SCARR-CARRNAME	2	CHAR	 16	30	02	00	30	00	 10	  8		  0	  0	  0		  0					  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SCARR-CARRNAME	C	CHAR	 20	A0	02	80	00	00	 10	 25		  0	  0	  0		  0					 40	  0								____________________	                                       00	
SFLIGHT-CURRENCY	2	CHAR	 16	30	00	04	30	00	 11	  8		  0	  0	  0		  0					  0	  0								Airline Currency	                                                                                                                                                                                                                                                        X	
SFLIGHT-CURRENCY	C	CUKY	  5	A0	00	84	00	08	 11	 25		  0	  0	  0		  0					 10	  0								_____	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CLEAR_OK_CODE.																																
    MODULE move_to_dynp.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
																																
  CHAIN.																																
  FIELD: SFLIGHT-CARRID.																																
  MODULE CHECK_SFLIGHT ON CHAIN-REQUEST.																																
  ENDCHAIN.																																
																																
																																
																																
 MODULE USER_COMMAND_0100.																																
																																
 MODULE  get_currency.																																
