*&---------------------------------------------------------------------*
*& Include          ZCL7_A2_02_TASK9I01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  EXIT  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE exit INPUT.
  CASE ok_code.
    WHEN 'CANCEL'.
      CASE sy-dynnr.
        WHEN '0100'.

          LEAVE TO SCREEN 0.
        WHEN '0200'.



          CALL FUNCTION 'POPUP_TO_CONFIRM'  " 팝업 창 띠우기
        EXPORTING
          titlebar      = 'CHANGE CUSTOMER TYPE'
          text_question = '변경이 취소처리됩니다 그래도 나가시겠습니까?'
          text_button_1 = 'YES'
          text_button_2 = 'NO'
        IMPORTING
          answer        = gv_result1.

        IF gv_RESULT1 = 1.
          CALL FUNCTION 'DEQUEUE_ALL'.
          CALL SCREEN 100.
       ELSE.

        ENDIF.

      ENDCASE.

    WHEN 'EXIT'.
      LEAVE PROGRAM.
    WHEN OTHERS.
  ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0100 INPUT.
  CASE ok_code.
    WHEN 'BACK'.
      LEAVE TO SCREEN 0.

    WHEN 'SEARCH'.
*      READ 락
      CALL FUNCTION 'ENQUEUE_EZCUS02'
        EXPORTING
          mode_ztscutom02 = 'S'
          id              = gv_id
        EXCEPTIONS
          foreign_lock    = 1
          system_failure  = 2
          OTHERS          = 3.
      CASE sy-subrc.
        WHEN 0.
          WRITE:/ '굳'.
        WHEN 1.
          MESSAGE a001(zbc0312_02).
        WHEN 2.
          MESSAGE a002(zbc0312_02).
        WHEN 3.
          MESSAGE a003(abc0312_02).
        WHEN OTHERS.
      ENDCASE.



      CLEAR ws_cust.
      SELECT SINGLE * FROM scustom
        INTO CORRESPONDING FIELDS OF ws_cust
        WHERE id = gv_id.

    WHEN 'CHANGE'.
*      WRITE 락
      CALL FUNCTION 'ENQUEUE_EZCUS02_1'   "  락 걸고
        EXPORTING
          mode_ztscutom02 = 'E'
          id              = gv_id
        EXCEPTIONS
          foreign_lock    = 1
          system_failure  = 2
          OTHERS          = 3.
      CASE sy-subrc.
        WHEN 0.
          WRITE:/ '굳'.
        WHEN 1.
          MESSAGE a001(zbc0312_02).
        WHEN 2.
          MESSAGE a002(zbc0312_02).
        WHEN 3.
          MESSAGE a003(abc0312_02).
        WHEN OTHERS.
      ENDCASE.


      CALL FUNCTION 'POPUP_TO_CONFIRM'  " 팝업 창 띠우기
        EXPORTING
          titlebar      = 'Change Booked List Info'
          text_question = '예약된 정보도 같이 변경하시겠습니까??'
          text_button_1 = 'yes'
          text_button_2 = 'no'
        IMPORTING
          answer        = gv_result.


        if gv_result = 1.
          SELECT * FROM sBOOK
            INTO CORRESPONDING FIELDS OF TABLE wt_BOOK.

          call SCREEN 200.
         ENDIF.
*      if gv_result = 1.
*          CALL FUNCTION 'ZFM_ZCL7_02_TASK9' in UPDATE TASK
*            EXPORTING
*              iv_id             = GV_ID
*              iv_custtype       = scustom-CUSTTYPE.
*
*           COMMIT WORK.
*       ELSE.
*         CALL FUNCTION 'DEQUEUE_ALL'.
*
*      ENDIF.


  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  CHECK_ID  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE check_id INPUT.
  CLEAR wt_cust.
  CLEAR ws_cust.

  SELECT SINGLE * FROM ztscutom02
    INTO CORRESPONDING FIELDS OF ws_cust
    WHERE id = gv_id.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0200  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0200 INPUT.
    CASE ok_code.
    WHEN 'BACK'.
      LEAVE TO SCREEN 0.
      CALL FUNCTION 'DEQUEUE_ALL' . " ALV창에서 뒤로가면 락 풀어주기.
      LEAVE TO SCREEN 0.
    WHEN 'SAVE'.
      CALL FUNCTION 'ZFM_ZCL7_02_TASK9' in UPDATE TASK
            EXPORTING
              iv_id             = GV_ID
              iv_custtype       = scustom-CUSTTYPE.

           COMMIT WORK.

      if sy-subrc = 0.
        CALL FUNCTION 'POPUP_TO_DISPLAY_TEXT'
          EXPORTING
           TITEL              = 'Information'
            textline1          = '정보 변경 성공'
*           TEXTLINE2          = ' '
*           START_COLUMN       = 25
*           START_ROW          = 6
                  .
        leave to SCREEN 100.

       else.

      ENDIF.


  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0150  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0150 INPUT.
  CASE ok_code.
    WHEN 'CANCEL'.
      LEAVE TO SCREEN 0 .
    WHEN 'OKAY'.

      LEAVE TO SCREEN 100.


  ENDCASE.
ENDMODULE.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
