****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC405_02_E6																																
1100																																
751																																
                40																																
%_HEADER																																
ZBC405_02_E6                            1100S1100      5120200 36  0  0200120  0G ESEL_SCREEN 1100 INFO:17000015020230714100547																																
%_DESCRIPTION																																
SEL_SCREEN 1100 INFO:170000150000000000000000000026392138866																																
%_FIELDS																																
%B002001_BLOCK_1100	C	CHAR	118	80	02	80	31	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101					BLK				
PA_CUS	C	CHAR	  1	80	00	80	00	00	  2	  4		  0	  0	  0		  1	C				  0	  0	102					PAR	002	_		
%_PA_CUS_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  6		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                                         X	
PA_AZY	C	CHAR	  1	80	00	80	00	00	  3	  4		  0	  0	  0		  1	C				  0	  0	103					PAR	003	_		
%_PA_AZY_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  6		  0	  0	  0		 30					  0	  0						TXT	003		                                                                                                                                                                                                                                                         X	
%_17NNS0001292170_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  5	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_BACK AT EXIT-COMMAND.																																
																																
  MODULE %_INIT_PAI.																																
																																
FIELD !PA_CUS MODULE %_PA_CUS .																																
																																
FIELD !PA_AZY MODULE %_PA_AZY .																																
																																
																																
CHAIN.																																
  FIELD PA_CUS .																																
  FIELD PA_AZY .																																
    MODULE %_BLOCK_1100001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD PA_CUS .																																
  FIELD PA_AZY .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
