****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC405_02_E9																																
1100																																
751																																
                40																																
%_HEADER																																
ZBC405_02_E9                            1100S1100     11  0200 36  0  0200120  0G ESEL_SCREEN 1100 INFO:17000013020230714125605																																
%_DESCRIPTION																																
SEL_SCREEN 1100 INFO:170000130000000000000000000018708386786																																
%_FIELDS																																
%_SUBSCREEN_%_SUB%_CONTAINER			120	00	C0	00	00	00	  1	  2		  0	  0	  0		 10	B				  0	  0	101									
%_17NXS0001301386_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	 11	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
  CALL SUBSCREEN %_SUBSCREEN_%_SUB%_CONTAINER																																
  INCLUDING 'SAPLSSEL' '2001' .																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_BACK AT EXIT-COMMAND.																																
																																
  MODULE %_INIT_PAI.																																
																																
																																
  CALL SUBSCREEN %_SUBSCREEN_%_SUB%_CONTAINER .																																
																																
CHAIN.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
