****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOL_02_E3																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZBC410_SOL_02_E3                    0100 0100      7 53192 37  0  0 27121  0G E                              20230717170438																																
%_DESCRIPTION																																
1nd screen																																
%_FIELDS																																
txt1	0	CHAR	 10	00	00	00	30	00	  3	 20		  0	  0	  0		  0					  0	  0								100 Screen		
BTJ1		CHAR	  8	00	00	00	30	00	  3	 34		  0	  0	  0		  0	P				  0	  0	101							MOVE 200	                                                                                                                                                                        M200	
btn2		CHAR	 12	00	00	00	30	00	  3	 46		  0	  0	  0		  0	P				  0	  0	102							popup screen	                                                                                                                                                                        POPUP	
TXT1	0	CHAR	  6	00	00	00	30	00	  5	 21		  0	  0	  0		  0					  0	  0								CARRID	                                                                                                                                                                                                                                                        X	
GV_CARRID	C	CHAR	  5	80	00	80	00	00	  5	 35		  0	  0	  0		  0					  0	  0								_____		
TXT2	0	CHAR	  8	00	00	00	30	00	  7	 20		  0	  0	  0		  0					  0	  0								CARRNAME		
GV_CARRNAME	C	CHAR	 20	80	00	80	00	00	  7	 35		  0	  0	  0		  0					  0	  0								____________________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0100.																																
*																																
MODULE set_cursor.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
