****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOL_02_E3																																
0101																																
751																																
                40																																
%_HEADER																																
SAPMZBC410_SOL_02_E3                    0101M0101      8 38192 37  0  0 27121  0G E                              20230717170651																																
%_DESCRIPTION																																
popup screen																																
%_FIELDS																																
		CHAR	 27	00	00	00	30	00	  3	 13		  0	  0	  0		  6	R				  0	  0	101									
TXT	0	CHAR	 12	00	00	00	30	00	  5	 15		  0	  0	  0		  0					  0	  0								popup screen		
btn		CHAR	  5	00	00	00	30	00	  5	 30		  0	  0	  0		  0	P				  0	  0	102							close	                                                                                                                                                                        CLOSE	
txt2	0	CHAR	 10	00	00	00	30	00	  7	 17		  0	  0	  0		  0					  0	  0								101 screen		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0101.																																
