****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOL_02_E3																																
0200																																
751																																
                40																																
%_HEADER																																
SAPMZBC410_SOL_02_E3                    0200 0200      6 33192 37  0  0 27121  0G E                              20230717161535																																
%_DESCRIPTION																																
2nd screen																																
%_FIELDS																																
TXT1	0	CHAR	 10	00	00	00	30	00	  4	 14		  0	  0	  0		  0					  0	  0								200 Screen		
BTN1		CHAR	  8	00	00	00	30	00	  4	 27		  0	  0	  0		  0	P				  0	  0	101							move 100	                                                                                                                                                                        M200	
TXT2	0	CHAR	  6	00	00	00	30	00	  6	 15		  0	  0	  0		  0					  0	  0								CARRID	                                                                                                                                                                                                                                                        X	
GV_CARRID	C	CHAR	  3	80	00	80	00	00	  6	 27		  0	  0	  0		  0					  0	  0								___		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0200.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0200.																																
