****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC414_02_TEMP																																
0100																																
751																																
                40																																
%_HEADER																																
ZBC414_02_TEMP                          0100 0100      0  0192 37  0  0 27120  0G E                              20230811172429																																
%_DESCRIPTION																																
main																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE clear_okcode.																																
* MODULE MOVE_SCREEN.																																
																																
PROCESS AFTER INPUT.																																
																																
MODULE EXIT AT EXIT-COMMAND.																																
																																
																																
*chain.																																
*  field: gv_id																																
*  MODULE check_id on chain-REQUEST.																																
*endchain.																																
																																
 MODULE USER_COMMAND_0100.																																
																																
*200번에서 ALV보여주려면 ZBC 414 LAB 13																																
