****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC405_02_PRA																																
1300																																
751																																
                40																																
%_HEADER																																
ZBC405_02_PRA                           1300J1300      9118200 36  0  0200120  0G ESEL_SCREEN 1300 INFO:17000022020230811161819																																
%_DESCRIPTION																																
SEL_SCREEN 1300 INFO:170000220000000000000000000048841373239																																
%_FIELDS																																
%B%_F001	C	CHAR	116	00	02	80	31	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101					BLK				
%B%_F002	C	CHAR	112	00	02	80	31	00	  2	  4		  0	  0	  0		  5	R				  0	  0	102					BLK				
PA_WRITE	C	CHAR	  1	80	00	80	00	00	  3	  6		  0	  0	  0		  1	A				  0	  0	103					PAR	003	_		
%_PA_WRITE_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  8		  0	  0	  0		 30					  0	  0						TXT	003		                                                                                                                                                                                                                                                         X	
PA_ALV	C	CHAR	  1	80	00	80	00	00	  4	  6		  0	  0	  0		  1	A				  0	  0	103					PAR	004	_		
%_PA_ALV_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  8		  0	  0	  0		 30					  0	  0						TXT	004		                                                                                                                                                                                                                                                         X	
PA_CHK	C	CHAR	  1	80	00	80	00	00	  5	  6		  0	  0	  0		  1	A				  0	  0	103					PAR	005	_		
%_PA_CHK_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  5	  8		  0	  0	  0		 30					  0	  0						TXT	005		                                                                                                                                                                                                                                                         X	
%_PA_CTRY_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  7	  4		  0	  0	  0		 30					  0	  0						TXT	007		                                                                                                                                                                                                                                                        X	
PA_CTRY	C	CHAR	  3	80	00	80	00	18	  7	 36		  0	  0	  0		  3					  0	  0						PAR	007	___		
%_17NNJ0001625651_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  9	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD PA_WRITE.																																
  FIELD PA_ALV  .																																
  FIELD PA_CHK  .																																
    MODULE %_RADIOBUTTON_GROUP_RGB1                          .																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD PA_WRITE.																																
  FIELD PA_ALV  .																																
  FIELD PA_CHK  .																																
    MODULE %_BLOCK_1300002.																																
ENDCHAIN.																																
																																
FIELD !PA_CTRY MODULE %_PA_CTRY .																																
																																
																																
CHAIN.																																
  FIELD PA_WRITE.																																
  FIELD PA_ALV  .																																
  FIELD PA_CHK  .																																
  FIELD PA_CTRY .																																
    MODULE %_BLOCK_1300001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD PA_WRITE.																																
  FIELD PA_ALV  .																																
  FIELD PA_CHK  .																																
  FIELD PA_CTRY .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
