****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC405_SIMPLETREE																																
0100																																
751																																
                40																																
%_HEADER																																
ZBC405_SIMPLETREE                       0100 0100      0  0192 37  0  0 27121  0G E                              20230907103001																																
%_DESCRIPTION																																
main																																
%_FIELDS																																
TREE1			 38	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	103									
CONT1			 82	00	00	00	30	00	  1	 41		  0	  0	  0		 27	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE init_tree.																																
 MODULE create_container.																																
																																
																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
