****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL7_02_TASK10																																
0120																																
751																																
                40																																
%_HEADER																																
ZCL7_02_TASK10                          0120I0120      9 49192 37  0  0 27121  0G E                              20230724180821																																
%_DESCRIPTION																																
s																																
%_FIELDS																																
b		CHAR	 46	00	00	00	30	00	  2	  5		  0	  0	  0		  8	R				  0	  0	101							flight info		
SPFLI-CARRID	2	CHAR	 16	30	00	04	30	00	  3	  7		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SPFLI-CARRID	C	CHAR	  3	A0	00	84	00	08	  3	 25		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SPFLI-CONNID	2	CHAR	 15	30	00	00	30	00	  4	  7		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SPFLI-CONNID	N	NUMC	  4	A0	00	80	00	00	  4	 25		  0	  0	  0		  0			CON		  8	  0								____	                                       00	
SPFLI-CITYFROM	2	CHAR	 11	30	00	04	30	00	  5	  7		  0	  0	  0		  0					  0	  0								Depart.city	                                                                                                                                                                                                                                                        X	
SPFLI-CITYFROM	C	CHAR	 20	A0	00	84	00	08	  5	 25		  0	  0	  0		  0					 40	  0								____________________	X                                      00	
SPFLI-CITYTO	2	CHAR	 17	30	00	04	30	00	  6	  7		  0	  0	  0		  0					  0	  0								Arrival city	                                                                                                                                                                                                                                                        X	
SPFLI-CITYTO	C	CHAR	 20	A0	00	84	00	08	  6	 25		  0	  0	  0		  0					 40	  0								____________________	X                                      00	
SPFLI-FLTIME	2	CHAR	 15	30	00	00	30	00	  7	  7		  0	  0	  0		  0					  0	  0								Flight time	                                                                                                                                                                                                                                                        X	
SPFLI-FLTIME	X	INT4	  6	A0	00	80	00	00	  7	 25		  0	  0	  0		  0				SDURA	 10	  0								______	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE get_flight.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0120.																																
