****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL7_02_TASK10																																
0110																																
751																																
                40																																
%_HEADER																																
ZCL7_02_TASK10                          0110I0110      8 48192 37  0  0 27122  0G E                              20230726223204																																
%_DESCRIPTION																																
tap																																
%_FIELDS																																
BOX		CHAR	 47	00	00	00	30	00	  2	  3		  0	  0	  0		  7	R				  0	  0	101							Airline info		
SCARR-CARRID	0	CHAR	  2	30	00	00	30	00	  4	  7		  0	  0	  0		  0			CAR		  0	  0								id	                                                                                                                                                                                                                                                        X	
SCARR-CARRID	C	CHAR	  3	A0	00	80	00	08	  4	 24		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SCARR-CARRNAME	2	CHAR	 16	30	02	00	30	00	  5	  7		  0	  0	  0		  0					  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SCARR-CARRNAME	C	CHAR	 20	A0	02	80	00	00	  5	 24		  0	  0	  0		  0					 40	  0								____________________	                                       00	
SCARR-CURRCODE	0	CHAR	  8	30	00	04	30	00	  6	  7		  0	  0	  0		  0					  0	  0								Currency	                                                                                                                                                                                                                                                        X	
SCARR-CURRCODE	C	CUKY	  5	A0	00	84	00	08	  6	 24		  0	  0	  0		  0					 10	  0								_____	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
MODULE get_airlane.																																
																																
*  여기서 정보를 가지고 올때 스크린 100번의 화면 st와 아밥st를 너무 신경쓰지말고 스크린 110만을 신경쓰기.																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
