****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL7_02_TASK10																																
0100																																
751																																
                40																																
%_HEADER																																
ZCL7_02_TASK10                          0100 0100      5 40192 37  0  0 27127  0G E                              20230731190729																																
%_DESCRIPTION																																
SCREEN																																
%_FIELDS																																
b1		CHAR	 38	00	00	00	30	00	  2	  4		  0	  0	  0		  4	R				  0	  0	106							condition		
SFLIGHT-CARRID	2	CHAR	 16	30	00	04	30	00	  3	  7		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SFLIGHT-CARRID	C	CHAR	  3	A0	00	84	00	0C	  3	 24		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SFLIGHT-CONNID	2	CHAR	 15	30	00	04	30	00	  4	  7		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SFLIGHT-CONNID	N	NUMC	  4	A0	00	84	00	08	  4	 23		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
MY_TABSTRIP			 65	08	00	00	00	00	  8	  9	J	101	  1	  1		 15	I				  4	  7										
t1	0	CHAR	 12	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	107	SUB						airline info	                                                                                                                                                                        TAB1	
T2		CHAR	 10	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	SUB						flightinfo	                                                                                                                                                                        TAB2	
SUB1			 63	00	C0	00	30	00	 10	 10	I	101	  0	  0		 12	B				  3	  3	102									
SUB			 61	00	C0	00	30	00	 10	 10	I	101	  0	  0		 12	B				  3	  3	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE clear_ok_code.																																
 MODULE move_to_dynp.																																
 MODULE fill_dynnr.																																
																																
  CALL SUBSCREEN SUB INCLUDING SY-CPROG DYNNR.																																
																																
																																
PROCESS AFTER INPUT.																																
																																
 MODULE USER_COMMAND_0100.																																
 MODULE check_sflight.																																
   CALL SUBSCREEN SUB.																																
