*&---------------------------------------------------------------------*
*& Include ZBC414_02_LAB12TOP                       - Module Pool      ZBC414_02_LAB12
*&---------------------------------------------------------------------*
PROGRAM ZBC414_02_LAB12.

TABLES: ZTSCUTOM02.

DATA: WS_CUST TYPE ZTSCUTOM02,
      WT_CUST TYPE TABLE OF ZTSCUTOM02,
      GV_ID TYPE scustom-ID.


DATA: ok_code TYPE sy-ucomm.



**************ALV*******************
* work area for ALV data and color information

DATA: gt_cust TYPE TABLE OF ztscutom02,
      gs_cust LIKE LINE OF gt_cust,
      GV_RESULT TYPE C LENGTH 1,
      gv_refresh TYPE c LENGTH 1.

********alv_grid , go_container********
DATA: go_alv_grid TYPE REF TO cl_gui_alv_grid,
      go_container TYPE REF TO cl_gui_custom_container.


*********layout*******************
DATA: gs_layout      TYPE lvc_s_layo,
      gs_field_color TYPE lvc_s_scol.

*******field catalog**************
DATA: gt_field_cat TYPE lvc_t_fcat,
      gs_field_cat TYPE lvc_s_fcat.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
