****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC405_02_E7																																
1300																																
751																																
                40																																
%_HEADER																																
ZBC405_02_E7                            1300J1300      6118200 36  0  0200120  0G ESEL_SCREEN 1300 INFO:17000019020230714115026																																
%_DESCRIPTION																																
SEL_SCREEN 1300 INFO:170000190000000000000000000038460931098																																
%_FIELDS																																
%B%_F001	C	CHAR	116	00	02	80	31	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101					BLK				
PA_ALL	C	CHAR	  1	80	00	80	00	00	  2	  4		  0	  0	  0		  1	A				  0	  0	102					PAR	002	_		
%_PA_ALL_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  6		  0	  0	  0		 32					  0	  0						TXT	002		                                                                                                                                                                                                                                                         X	
PA_NAT	C	CHAR	  1	80	00	80	00	00	  3	  4		  0	  0	  0		  1	A				  0	  0	102					PAR	003	_		
%_PA_NAT_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  6		  0	  0	  0		 32					  0	  0						TXT	003		                                                                                                                                                                                                                                                         X	
PA_INT	C	CHAR	  1	80	00	80	00	00	  4	  4		  0	  0	  0		  1	A				  0	  0	102					PAR	004	_		
%_PA_INT_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  6		  0	  0	  0		 32					  0	  0						TXT	004		                                                                                                                                                                                                                                                         X	
%_17NNJ0001295242_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  6	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD PA_ALL  .																																
  FIELD PA_NAT  .																																
  FIELD PA_INT  .																																
    MODULE %_RADIOBUTTON_GROUP_RBG1                          .																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD PA_ALL  .																																
  FIELD PA_NAT  .																																
  FIELD PA_INT  .																																
    MODULE %_BLOCK_1300001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD PA_ALL  .																																
  FIELD PA_NAT  .																																
  FIELD PA_INT  .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
