*&---------------------------------------------------------------------*
*& Report  BC400_MOS_SUBROUTINE                                        *
*&---------------------------------------------------------------------*
REPORT  zbc400_02_subroutine .

TYPES gty_result TYPE p LENGTH 16 DECIMALS 2.


PARAMETERS:
  pa_int1  TYPE i,
  pa_op    TYPE c LENGTH 1,
  pa_int2  TYPE i.

DATA gv_result TYPE gty_result.

IF ( pa_op = '+' OR
     pa_op = '-' OR
     pa_op = '*' OR
     pa_op = '/' AND pa_int2 <> 0 OR
     pa_op = '%' OR
     pa_op = 'P' ).

  CASE pa_op.
    WHEN '+'.
      gv_result = pa_int1 + pa_int2.
    WHEN '-'.
      gv_result = pa_int1 - pa_int2.
    WHEN '*'.
      gv_result = pa_int1 * pa_int2.
    WHEN '/'.
      gv_result = pa_int1 / pa_int2.
    WHEN '%'.
      PERFORM calc_percentage
        USING
          pa_int1
          pa_int2
        CHANGING
          gv_result.

      WHEN 'P'.
      CALL FUNCTION 'BC400_MOS_POWER'
        EXPORTING
          iv_base                     = PA_INT1
         IV_POWER                    = PA_INT2
       IMPORTING
         EV_RESULT                   = GV_RESULT
       EXCEPTIONS
         POWER_VALUE_TOO_HIGH        = 1
         RESULT_VALUE_TOO_HIGH       = 2
         OTHERS                      = 3.
                .
      CASE sy-subrc.
        WHEN 0.
*         no action needed
        WHEN 1.
          WRITE 'Max value of power is 4'.
        WHEN 2.
          WRITE 'Result value too high'.
        WHEN 3.
          WRITE 'Unknown error'.
      ENDCASE.


  ENDCASE.

  WRITE: 'Result:'(res), gv_result.

ELSEIF  pa_op = '/'  AND  pa_int2 = 0.
  WRITE: 'No division by zero!'(dbz).
ELSE.
  WRITE: 'Invalid operator!'(iop).
ENDIF.


*&---------------------------------------------------------------------*
*&      Form  calc_percentage
*&---------------------------------------------------------------------*
*       calculate percentage value
*----------------------------------------------------------------------*
*      -->PV_ACT    actual value
*      -->PV_MAX    maximum value
*      <--CV_RESULT  result
*----------------------------------------------------------------------*
FORM calc_percentage  USING    pv_act TYPE i
                               pv_max TYPE i
                      CHANGING cv_result TYPE gty_result.

*Simple Error Handling
  IF pv_max = 0.
    cv_result = 0.
    WRITE 'Error in percentage calculation'(epc).
  ELSE.
*Calculate result
    cv_result = pv_act / pv_max * 100.
  ENDIF.

ENDFORM.                    " calc_percentage

*Text elements
*----------------------------------------------------------
* DBZ No Division by Zero
* EPC Error in Percentage Calculation
* IOP Invalid Operator
* RES Result:

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
