****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL7_02_TASK9																																
0100																																
751																																
                40																																
%_HEADER																																
ZCL7_02_TASK9                           0100 0100     19 71192 37  0  0 27121  0G E                              20230802095455																																
%_DESCRIPTION																																
100																																
%_FIELDS																																
box2		CHAR	 26	00	00	00	30	00	  1	 47		  0	  0	  0		  4	R				  0	  0	101							Display Info Choice		
box1		CHAR	 30	00	00	00	30	00	  2	  3		  0	  0	  0		  5	R				  0	  0	102							Condition		
AIRLINE	C	CHAR	  1	80	00	80	00	00	  2	 51		  0	  0	  0		  0	A				  0	  0	103								                                                                                                                                                                        MODE	
AIRLINE	0	CHAR	 12	00	00	00	30	00	  2	 53		  0	  0	  0		  0	A				  0	  0	103							airline info		
SFLIGHT-CARRID	2	CHAR	 16	30	00	04	30	00	  3	  7		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SFLIGHT-CARRID	C	CHAR	  3	A0	00	84	00	08	  3	 24		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
CONNECTION	C	CHAR	  1	80	00	80	00	00	  3	 51		  0	  0	  0		  0	A				  0	  0	103								                                                                                                                                                                        MODE	
CONNECTION	0	CHAR	 15	00	00	00	30	00	  3	 53		  0	  0	  0		  0	A				  0	  0	103							connection info		
SFLIGHT-CONNID	2	CHAR	 15	30	00	04	30	00	  4	  7		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SFLIGHT-CONNID	N	NUMC	  4	A0	00	84	00	08	  4	 24		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
SUB			 49	00	00	00	30	00	  8	  3		  0	  0	  0		 12	B				  1	  1	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CLEAR_OK_CODE.																																
 MODULE MOVE_TO_DYNP.																																
 MODULE fill_dynnr.																																
																																
CALL SUBSCREEN SUB INCLUDING SY-CPROG DYNNR.																																
																																
																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
																																
 MODULE check_sflight .																																
* MODULE get_flight.																																
																																
   CALL SUBSCREEN SUB.																																
