*&---------------------------------------------------------------------*
*& Include MZBC_TRAVEL_SQL_02TOP                    - Module Pool      SAPMZBC_TRAVEL_SQL_02
*&---------------------------------------------------------------------*
PROGRAM SAPMZBC_TRAVEL_SQL_02.

TYPES gty_t_stravelag TYPE STANDARD TABLE OF stravelag
                      WITH NON-UNIQUE DEFAULT KEY.

* Workarea for transport of field values from/to screen 100
TABLES: stravelag.

* Internal table for travel agency data buffering, corresponding workarea
DATA gt_travelag TYPE gty_t_stravelag.
DATA gs_travelag TYPE stravelag.


DATA ok_code TYPE sy-ucomm.

* Selected travel agencies, corresponding workarea
DATA gt_travelag_sel TYPE gty_t_stravelag.


* Flags
DATA gv_sel_changed TYPE c LENGTH 1.  "changes performed on table control
DATA gv_refresh     TYPE c LENGTH 1.  "data displayed by ALV not up to date


*ALV
DATA go_container TYPE REF TO cl_gui_custom_container.
DATA go_alv       TYPE REF TO cl_gui_alv_grid.
DATA gs_layout    TYPE        lvc_s_layo.


CONTROLS: tc_stravelag TYPE TABLEVIEW USING SCREEN '0200'.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
