****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC414_ALV_02																																
0100																																
751																																
                40																																
%_HEADER																																
ZBC414_ALV_02                           0100 0100     24108192 37  0  0 27121  0G E                              20230807164914																																
%_DESCRIPTION																																
alv demo																																
%_FIELDS																																
MY_CONTROL_AREA			108	00	30	00	30	00	  1	  2		  0	  0	  0		 24	U				 12	 54	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
  MODULE clear_ok_code.																																
  MODULE status_0100.																																
  MODULE create_and_transfer.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit.																																
  MODULE user_command_0100.																																
