****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOL_02_E6																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZBC410_SOL_02_E6                    0100 0100      7 49192 37  0  0 27121  0G E                              20230719105926																																
%_DESCRIPTION																																
field																																
%_FIELDS																																
CONDIGION		CHAR	 48	00	00	00	30	00	  1	  3		  0	  0	  0		  7	R				  0	  0	101							CONDITION		
BTN		CHAR	 10	00	00	00	30	00	  2	 34		  0	  0	  0		  0	P				  0	  0	102							FIELDCHECK	                                                                                                                                                                        CHECK	
SFLIGHT-CARRID	2	CHAR	 16	30	00	04	30	00	  3	  7		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SFLIGHT-CARRID	C	CHAR	  3	A0	00	84	00	08	  3	 24		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SFLIGHT-CONNID	2	CHAR	 15	30	00	04	30	00	  4	  7		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SFLIGHT-CONNID	N	NUMC	  4	A0	00	84	00	08	  4	 24		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
SFLIGHT-FLDATE	2	CHAR	  9	30	00	00	30	00	  5	  7		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
SFLIGHT-FLDATE	D	DATE	 10	A0	00	80	00	08	  5	 24		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
*  MODULE INIT_0100.																																
PROCESS AFTER INPUT.																																
																																
 MODULE EXIT AT EXIT-COMMAND.																																
																																
  CHAIN.																																
    FIELD:sflight-carrid,																																
          sflight-connid.																																
																																
    MODULE check_carrid ON CHAIN-INPUT.																																
																																
  ENDCHAIN.																																
																																
    MODULE user_command_0100.																																
