****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOLUTION_E1_02																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZBC410_SOLUTION_E1_02               0100 0100     14 89192 37  0  0 27123  0G E                              20230719131722																																
%_DESCRIPTION																																
simple screen																																
%_FIELDS																																
BOX1		CHAR	 54	00	00	00	30	00	  1	  2		  0	  0	  0		 14	R				  0	  0	101									
		CHAR	 30	00	00	00	30	00	  1	 61		  0	  0	  0		  8	R				  0	  0	102									
SDYN_CONN-CARRID	2	CHAR	 16	30	00	04	30	00	  2	  7		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CARRID	C	CHAR	  3	A0	0C	84	00	18	  2	 24		  0	  0	  0		 20			CAR		  6	  0								___	XDL                                    00	
SDYN_CONN-CONNID	2	CHAR	 15	30	00	04	30	00	  3	  7		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CONNID	N	NUMC	  4	A0	0C	84	00	08	  3	 24		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
VIEW	C	CHAR	  1	80	00	80	00	00	  3	 66		  0	  0	  0		  0	A				  0	  0	103								                                                                                                                                                                        MODE	
VIEW	0	CHAR	  4	00	00	00	30	00	  3	 68		  0	  0	  0		  0	A				  0	  0	103							view		
SDYN_CONN-FLDATE	2	CHAR	  9	30	00	00	30	00	  4	  7		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
SDYN_CONN-FLDATE	D	DATE	 10	A0	0C	80	00	08	  4	 24		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
MAINTAIN_FLIGHTS	C	CHAR	  1	80	00	80	00	00	  4	 66		  0	  0	  0		  0	A				  0	  0	103								                                                                                                                                                                        MODE	
MAINTAIN_FLIGHTS	0	CHAR	 16	00	00	00	30	00	  4	 68		  0	  0	  0		  0	A				  0	  0	103							maintain flignts		
MAINTAIN_BOOKINGS	C	CHAR	  1	80	00	80	00	00	  5	 66		  0	  0	  0		  0	A				  0	  0	103								                                                                                                                                                                        MODE	
MAINTAIN_BOOKINGS	0	CHAR	 17	00	00	00	30	00	  5	 68		  0	  0	  0		  0	A				  0	  0	103							maintain bookings		
SDYN_CONN-PRICE	2	CHAR	  9	30	00	00	30	00	  6	  7		  0	  0	  0		  0					  0	  0								Airfare	                                                                                                                                                                                                                                                        X	
SDYN_CONN-PRICE	P	CURR	 20	A0	00	80	30	00	  6	 28		  0	  0	  0		  0					 15	  2		SDYN_CONN-CURRENCY						____________________	                                       00	
SDYN_CONN-CURRENCY	2	CHAR	 16	30	00	04	30	00	  7	  7		  0	  0	  0		  0					  0	  0								Airline Currency	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CURRENCY	C	CUKY	  5	A0	00	84	30	08	  7	 28		  0	  0	  0		  0					 10	  0								_____	X                                      00	
SDYN_CONN-PLANETYPE	2	CHAR	 11	30	00	04	30	00	  8	  7		  0	  0	  0		  0					  0	  0								Plane Type	                                                                                                                                                                                                                                                        X	
SDYN_CONN-PLANETYPE	C	CHAR	 10	A0	00	84	30	08	  8	 28		  0	  0	  0		  0					 20	  0								__________	X                                      00	
SDYN_CONN-SEATSMAX	2	CHAR	 20	30	00	01	30	00	  9	  7		  0	  0	  0		  0					  0	  0								Max. capacity econ.	                                                                                                                                                                                                                                                        X	
SDYN_CONN-SEATSMAX	X	INT4	 10	A0	00	81	30	08	  9	 28		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SDYN_CONN-SEATSOCC	2	CHAR	 15	30	00	01	30	00	 10	  7		  0	  0	  0		  0					  0	  0								Occupied econ.	                                                                                                                                                                                                                                                        X	
SDYN_CONN-SEATSOCC	X	INT4	 10	A0	00	81	30	08	 10	 28		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SDYN_CONN-PAYMENTSUM	2	CHAR	 10	30	00	00	30	00	 11	  7		  0	  0	  0		  0					  0	  0								Total	                                                                                                                                                                                                                                                        X	
SDYN_CONN-PAYMENTSUM	P	CURR	 22	A0	00	80	30	00	 11	 28		  0	  0	  0		  0					 17	  2		SDYN_CONN-CURRENCY						______________________	                                       00	
IO_COMMAND	C	CHAR	  1	80	00	80	00	00	 13	  7		  0	  0	  0		  0					  0	  0										
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE move_to_dynp.																																
  MODULE clear_ok_code.																																
  MODULE modify_screen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit at EXIT-COMMAND.																																
																																
																																
  chain.																																
    field: sdyn_conn-seatsmax,																																
           sdyn_conn-planetype.																																
    MODULE check_planetype on chain-REQUEST.																																
  endchain.																																
																																
  CHAIN.																																
    FIELD: sdyn_conn-carrid,																																
           sdyn_conn-connid,																																
           sdyn_conn-fldate.																																
																																
    MODULE check_sflight ON CHAIN-REQUEST.																																
  ENDCHAIN.																																
																																
   MODULE user_command_0100.																																
