****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOLUTION_E1_02																																
0150																																
751																																
                40																																
%_HEADER																																
SAPMZBC410_SOLUTION_E1_02               0150M0000      4 27192 37  0  0 27121  0G E                              20230718155727																																
%_DESCRIPTION																																
TIME																																
%_FIELDS																																
BOX1		CHAR	 26	00	00	00	30	00	  1	  3		  0	  0	  0		  4	R				  0	  0	101									
SYST-UZEIT	0	CHAR	  4	30	00	00	30	00	  2	  6		  0	  0	  0		  0					  0	  0								Time	                                                                                                                                                                                                                                                        X	
SYST-UZEIT	T	TIME	  8	A0	00	80	00	08	  2	 17		  0	  0	  0		  0					 12	  0								________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0150.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0150.																																
