****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL7_A2_02_TASK4																																
0100																																
751																																
                40																																
%_HEADER																																
ZCL7_A2_02_TASK4                        0100 0100      3 23192 37  0  0 27121  0G E                              20230814110402																																
%_DESCRIPTION																																
MAIN																																
%_FIELDS																																
SBOOK_CARRID	0	CHAR	  6	00	00	04	30	00	  2	  4		  0	  0	  0		  0					  0	  0								PA CAR	                                                                                                                                                                                                                                                        X	
SBOOK-CARRID	C	CHAR	  3	A0	00	84	00	08	  2	 21		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SBOOK-CONNID	0	CHAR	  6	30	00	04	30	00	  3	  4		  0	  0	  0		  0			CON		  0	  0								PA CON	                                                                                                                                                                                                                                                        X	
SBOOK-CONNID	N	NUMC	  4	A0	00	84	00	08	  3	 21		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CLEAR_OK_CODE.																																
*  MODULE MOVE_SCREEN.																																
																																
PROCESS AFTER INPUT.																																
MODULE EXIT AT EXIT-COMMAND.																																
																																
 MODULE USER_COMMAND_0100.																																
