****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC414_02_DONG																																
0300																																
751																																
                40																																
%_HEADER																																
ZBC414_02_DONG                          0300 0300      0  0192 37  0  0 27120  0G E                              20230813170804																																
%_DESCRIPTION																																
Main Screen 0300																																
%_FIELDS																																
BOX2		CHAR	 64	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	102							Customer Info		
TEXT1	C	CHAR	 15	00	00	04	30	00	  2	  4		  0	  0	  0		  0					  0	  0								Customer Number	                                                                                                                                                                                                                                                        X	
GS_UDATA-ID	N	NUMC	  8	80	00	80	30	00	  2	 20		  0	  0	  0		  0					  0	  0								________		
text2	C	CHAR	 15	00	02	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								Customer name	                                                                                                                                                                                                                                                        X	
GS_UDATA-NAME	C	CHAR	 25	80	00	80	30	00	  3	 20		  0	  0	  0		  0					  0	  0								_________________________		
TEXT3	C	CHAR	 15	00	00	01	30	00	  4	  4		  0	  0	  0		  0					  0	  0								B/P customer	                                                                                                                                                                                                                                                        X	
GS_UDATA-CUSTTYPE	C	CHAR	  1	80	00	80	00	18	  4	 20		  0	  0	  0		  0					  0	  0										
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_okcode.																																
  MODULE status_0300.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit at EXIT-COMMAND.																																
  MODULE user_command_0300.																																
