****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC414_02_DONG																																
0200																																
751																																
                40																																
%_HEADER																																
ZBC414_02_DONG                          0200 0200     22109192 37  0  0 27121  0G E                              20230813170804																																
%_DESCRIPTION																																
Screen 0200																																
%_FIELDS																																
MY_CONTROL_AREA			109	00	30	00	30	00	  1	  2		  0	  0	  0		 22	U				 11	 54	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE get_color.																																
  MODULE alv.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
