****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC414_02_DONG																																
0100																																
751																																
                40																																
%_HEADER																																
ZBC414_02_DONG                          0100 0100     11 64192 37  0  0 27122  0G E                              20230813170804																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
BOX1		CHAR	 31	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	101							Search Condition		
text1	0	CHAR	 11	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								Customer ID		
GV_ID	N	NUMC	  8	80	00	80	00	18	  2	 20		  0	  0	  0		  0					  0	  0								________		
BOX2		CHAR	 64	00	00	00	30	00	  6	  2		  0	  0	  0		  6	R				  0	  0	102							Customer Info		
ZTSCUSTOM03-ID	2	CHAR	 15	30	00	04	30	00	  7	  4		  0	  0	  0		  0			CSM		  0	  0								Customer Number	                                                                                                                                                                                                                                                        X	
ZTSCUSTOM03-ID	N	NUMC	  8	A0	00	84	30	08	  7	 20		  0	  0	  0		  0			CSM		 16	  0								________	X                                      00	
ZTSCUSTOM03-NAME	2	CHAR	 15	30	02	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								Customer name	                                                                                                                                                                                                                                                        X	
ZTSCUSTOM03-NAME	C	CHAR	 25	A0	02	80	30	00	  8	 20		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
ZTSCUSTOM03-CUSTTYPE	2	CHAR	 15	30	00	01	30	00	  9	  4		  0	  0	  0		  0					  0	  0								B/P customer	                                                                                                                                                                                                                                                        X	
ZTSCUSTOM03-CUSTTYPE	C	CHAR	  1	A0	00	81	00	08	  9	 20		  0	  0	  0		  0					  2	  0								_	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_okcode.																																
  MODULE status_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
																																
* gv_id값이 변한다면 다음모듈을 타도록 chain문을 걸어주기																																
* 만약 gv_id값이 변하지않는다면 프로그램은 아래의 chain문을 지나치고 넘어감																																
  CHAIN.																																
    FIELD: gv_id MODULE check_id ON CHAIN-REQUEST.																																
  ENDCHAIN.																																
																																
    MODULE user_command_0100.																																
