****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC405_PRA_MODULE																																
0300																																
751																																
                40																																
%_HEADER																																
ZBC405_PRA_MODULE                       0300 0300      8 73192 37  0  0 27121  0G E                              20230912155142																																
%_DESCRIPTION																																
사원정보 수정																																
%_FIELDS																																
box1		CHAR	 67	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	118							사원 정보 수정		
YSEM0202-PERNR	2	CHAR	 20	30	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								사번	                                                                                                                                                                                                                                                        X	
YSEM0202-PERNR	N	NUMC	  8	A0	00	80	31	00	  2	 26		  0	  0	  0		  0					 16	  0								________	                                       00	
YSEM0202-PNAME	0	CHAR	 20	30	02	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								사원명	                                                                                                                                                                                                                                                        X	
YSEM0202-PNAME	C	CHAR	 40	A0	02	80	00	00	  3	 26		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
YSEM0202-ORGEH	0	CHAR	 20	30	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								부서	                                                                                                                                                                                                                                                        X	
YSEM0202-ORGEH	N	NUMC	  8	A0	00	80	00	08	  4	 26		  0	  0	  0		  0					 16	  0								________	X                                      00	
YSEM0202-OTEXT	C	CHAR	 30	A0	00	80	31	00	  4	 35		  0	  0	  0		  0					 80	  0								______________________________	                                       00	
YSEM0202-GENDER	0	CHAR	 20	30	00	01	30	00	  5	  5		  0	  0	  0		  0					  0	  0								성별	                                                                                                                                                                                                                                                        X	
YSEM0202-GENDER	C	CHAR	  1	A0	00	81	00	08	  5	 26		  0	  0	  0		  0					  2	  0								_	X                                      00	
txt1	0	CHAR	 20	00	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								매니저 여부		
YSEM0202-ISMANAGER	C	CHAR	  1	A0	00	81	00	08	  6	 26		  0	  0	  0		  0					  2	  0								_	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0300.																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT AT EXIT-COMMAND.																																
																																
 MODULE USER_COMMAND_0300.																																
