****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC405_PRA_MODULE																																
0200																																
751																																
                40																																
%_HEADER																																
ZBC405_PRA_MODULE                       0200 0200      7 52192 37  0  0 27123  0G E                              20230912161419																																
%_DESCRIPTION																																
사원 등록																																
%_FIELDS																																
BOX1		CHAR	 51	00	00	00	30	00	  1	  3		  0	  0	  0		  7	R				  0	  0	122							신규 사원 정보		
YSEM0303-ORGEH	2	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								orgeh	                                                                                                                                                                                                                                                        X	
YSEM0303-ORGEH	N	NUMC	  8	A0	00	80	00	08	  2	 25		  0	  0	  0		  0					 16	  0								________	X                                      00	
YSEM0303-PNAME	2	CHAR	 20	30	02	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								name	                                                                                                                                                                                                                                                        X	
YSEM0303-PNAME	C	CHAR	 20	B1	02	80	00	00	  3	 25		  0	  0	  0		 14					 80	  0								____________________	                                       00	
YSEM0303-GENDER	2	CHAR	 20	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								gender	                                                                                                                                                                                                                                                        X	
YSEM0303-GENDER	C	CHAR	  1	A0	00	80	00	18	  4	 25		  0	  0	  0		  0					  2	  0								_	                                       00	
TXT1	0	CHAR	 11	00	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								매니저 여부		
YSEM0303-ISMANAGER	C	CHAR	  1	A0	00	80	00	18	  5	 25		  0	  0	  0		  0					  2	  0								_	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT AT EXIT-COMMAND.																																
																																
 FIELD YSEM0303-ORGEH MODULE CHECK_ORGEH.																																
 FIELD YSEM0303-PNAME MODULE CHECK_PNAME.																																
																																
																																
 MODULE USER_COMMAND_0200.																																
