****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC405_PRA_MODULE																																
0100																																
751																																
                40																																
%_HEADER																																
ZBC405_PRA_MODULE                       0100 0100      8 67192 37  0  0 28131  0G E                              20230912161335																																
%_DESCRIPTION																																
main screen																																
%_FIELDS																																
BOX1		CHAR	 67	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	127							조건		
YSEM0002-PERNR_A	2	CHAR	 20	30	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								pernr	                                                                                                                                                                                                                                                        X	
YSEM0002-PERNR_A	N	NUMC	  8	A0	00	80	00	00	  2	 26		  0	  0	  0		  0					 16	  0								________	                                       00	
txt1	0	CHAR	  1	00	00	00	30	00	  2	 35		  0	  0	  0		  0					  0	  0								~		
YSEM0002-PERNR_B	N	NUMC	  8	A0	00	80	00	00	  2	 44		  0	  0	  0		  0					 16	  0								________	                                       00	
YSEM0002-ORGEH_A	2	CHAR	 20	30	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								orgeh	                                                                                                                                                                                                                                                        X	
YSEM0002-ORGEH_A	N	NUMC	  8	A0	00	80	00	08	  3	 26		  0	  0	  0		  0					 16	  0								________	X                                      00	
txt2	0	CHAR	  1	00	00	00	30	00	  3	 35		  0	  0	  0		  0					  0	  0								~		
YSEM0002-ORGEH_B	N	NUMC	  8	A0	00	80	00	08	  3	 44		  0	  0	  0		  0					 16	  0								________	X                                      00	
YSEM0002-PNAME	0	CHAR	  4	30	02	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								name	                                                                                                                                                                                                                                                        X	
YSEM0002-PNAME	C	CHAR	 40	A0	02	80	00	00	  4	 26		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
YSEM0002-GENDER	2	CHAR	 20	30	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								gender	                                                                                                                                                                                                                                                        X	
YSEM0002-GENDER	C	CHAR	  1	A0	00	80	00	00	  5	 26		  0	  0	  0		  0					  2	  0								_	                                       00	
txt7	0	CHAR	 20	00	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								ismanager		
YSEM0002-ISMANAGER	C	CHAR	  1	A0	00	80	00	00	  6	 26		  0	  0	  0		  0					  2	  0								_	                                       00	
TC_100			103	F5	F8	00	00	00	 11	  3	E	101	  1	  1		 17	T				  0	  0										
YSEM0202-ORGEH	2	CHAR	 20	30	00	00	30	80	  1	  1	T	101	  1	  1		  8					  0	  0								orgeh		
YSEM0202-OTEXT	2	CHAR	 20	30	00	00	30	80	  1	  2	T	101	  1	  1		 30					  0	  0								OTEXT		
YSEM0202-PERNR	2	CHAR	 20	30	00	00	30	80	  1	  3	T	101	  1	  1		  8					  0	  0								사번		
YSEM0202-PNAME	2	CHAR	 15	30	02	00	30	80	  1	  4	T	101	  1	  1		 40					  0	  0								Empl./appl.name		
YSEM0202-GENDER	2	CHAR	 20	30	00	01	30	80	  1	  5	T	101	  1	  1		  1					  0	  0								gender		
YSEM0202-CMARK	C	CHAR	  1	80	00	80	00	20	  1	  0	T	101	  1	  1		  1	C				  0	  0	107									
YSEM0202-ORGEH	N	NUMC	  8	A0	00	80	31	28	  1	  1	T	101	  1	  1		  8					 16	  0								________	X                                      00	
YSEM0202-OTEXT	C	CHAR	 30	A0	00	80	31	20	  1	  2	T	101	  1	  1		 30					 80	  0								______________________________	                                       00	
YSEM0202-PERNR	N	NUMC	  8	A0	00	80	31	00	  1	  3	T	101	  1	  1		  8					 16	  0								________	                                       00	
YSEM0202-PNAME	C	CHAR	 40	A0	02	80	31	00	  1	  4	T	101	  1	  1		 40					 80	  0								________________________________________	                                       00	
YSEM0202-GENDER	C	CHAR	  1	A0	00	80	31	00	  1	  5	T	101	  1	  1		  1					  2	  0								_	                                       00	
YSEM0202-ISMANAGER	C	CHAR	  1	A0	00	80	31	00	  1	  6	T	101	  1	  1		  1					  2	  0								_	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
																																
  MODULE init_tc_100.  " 초기값																																
																																
  LOOP AT wt_s INTO wa_s WITH CONTROL tc_100.																																
    MODULE move_abap_to_screen.  "화면 스트럭처로 옮기기																																
  ENDLOOP.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE get.																																
																																
  LOOP AT wt_s.																																
*  MODULE move_screen_to_abap.																																
    FIELD ysem0202-cmark MODULE cmark.																																
  ENDLOOP.																																
																																
																																
  MODULE user_command_0100.																																
