*&---------------------------------------------------------------------*
*& Report ZBC405_02_E7
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zbc405_02_e7.

*work area
DATA: gs_flight TYPE dv_flights. " DATABASE VIEW

* CASE 문을 쓸때 쓰기 위한 변수 생성
CONSTANTS gc_mark VALUE 'X' .

*SELECTIONS FOR CONNECTIONS.
SELECTION-SCREEN BEGIN OF SCREEN 1100 AS SUBSCREEN.

SELECT-OPTIONS: so_car FOR gs_flight-carrid MEMORY ID car,
      so_con FOR gs_flight-connid.

SELECTION-SCREEN END OF SCREEN 1100.

*selection for flights
SELECTION-SCREEN BEGIN OF SCREEN 1200 as SUBSCREEN.

  SELECT-OPTIONS so_fdt for gs_flight-fldate no-EXTENSION.

SELECTION-SCREEN END OF SCREEN 1200.

*output parameter
SELECTION-SCREEN BEGIN OF SCREEN 1300 as SUBSCREEN.
  SELECTION-SCREEN BEGIN OF BLOCK radio WITH FRAME.

    PARAMETERS: pa_all RADIOBUTTON GROUP rbg1,
                pa_nat RADIOBUTTON GROUP rbg1,
                pa_int RADIOBUTTON GROUP rbg1 DEFAULT 'X'.

  SELECTION-SCREEN END OF block radio.
SELECTION-SCREEN END OF SCREEN 1300.

*SUBSCREEN 만 선언 했을때에는 화면이 안보이는 것이 정상임.

SELECTION-SCREEN BEGIN OF TABBED BLOCK AIRLINES FOR 5 LINES.

  SELECTION-SCREEN TAB (20) TAB1 USER-COMMAND CONN DEFAULT SCREEN 1100.
  SELECTION-SCREEN TAB (20) TAB2 USER-COMMAND DATE DEFAULT SCREEN 1200.
  SELECTION-SCREEN TAB (20) TAB3 USER-COMMAND TYPE DEFAULT SCREEN 1300.

SELECTION-SCREEN END OF BLOCK AIRLINES.

INITIALIZATION.
MOVE: 'AA' TO SO_CAR-LOW,
      'EQ' TO SO_CAR-HIGH,
      'BT' TO SO_CAR-OPTION,
      'I'  TO SO_CAR-sign.
APPEND SO_CAR TO SO_cAR[].   " SO_CAR[] 가 인터널 테이블임.

CLEAR SO_CAR.
MOVE: 'AZ' TO SO_CAR-LOW,
      'EF' TO SO_CAR-OPTION,
      'E'  TO SO_CAR-sign.

TAB1 = 'Connections'(t11). tab2 = 'Date'(T12). tab3 = 'Type of flight'(T13).

airlines-activetab = 'DATE'.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
