****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOL_02_E2																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZBC410_SOL_02_E2                    0100 0100     13 57192 37  0  0 27122  0G E                              20230717152446																																
%_DESCRIPTION																																
main screen																																
%_FIELDS																																
		CHAR	 43	00	00	00	30	00	  3	 16		  0	  0	  0		 11	R				  0	  0	101									
BTN1		CHAR	 14	00	00	00	30	00	  6	 18		  0	  0	  0		  0	P				  0	  0	102							DISPLAY/CHANGE	                                                                                                                                                                        CLICK	
BTN2		CHAR	  3	00	00	00	30	00	  6	 35		  0	  0	  0		  0	P				  0	  0	103							NOT	                                                                                                                                                                        NOT	
txt1	0	CHAR	  2	00	00	00	30	00	  8	 19		  0	  0	  0		  0					  0	  0								id	                                                                                                                                                                                                                                                        X	
GS_SCREEN-CARRID	C	CHAR	  7	80	00	80	00	00	  8	 29		  0	  0	  0		  0					  0	  0				GR1				_______		
txt2	0	CHAR	  8	00	00	00	30	00	  9	 19		  0	  0	  0		  0					  0	  0								airplane	                                                                                                                                                                                                                                                        X	
GS_SCREEN-CARRNAME	C	CHAR	 20	81	00	80	00	00	  9	 29		  0	  0	  0		 18					  0	  0				GR1				____________________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0100.																																
*																																
MODULE modify_screen.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USERSE_COMMAND_0100.																																
