*----------------------------------------------------------------------*
***INCLUDE ZBC405_02_SS_ALV_SET_ALVF01.
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& Form SET_ALV
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_alv .
  CREATE OBJECT go_alv_grid
    EXPORTING
      i_parent = cl_gui_container=>screen0.

  gs_layout-zebra = 'X'.
  gs_layout-cwidth_opt = 'X'.
  gs_layout-excp_fname = 'LIGHT'.         " 신호등
*  gs_layout-excp_led   = 'X'.             " 해당 light만 나오게 하는 설정

*  gs_sort-fieldname = 'FLDATE'.
*  gs_sort-down = 'X'.  " 내림 차순
*  gs_sort-spos = 3.  "3번째
*  APPEND gs_sort TO gt_sort.

*  gs_fcat-fieldname = 'CARRID'.
*  gs_fcat-no_out = 'X'. " 필드 안나옴.
*  APPEND gs_fcat TO gt_fcat.

  CALL METHOD go_alv_grid->set_table_for_first_display
    EXPORTING
      i_structure_name              = 'ZDV_FLIGHTS02'  "이것만 넣어도 dbview 필드 다나옴.
*     is_variant                    =
*     i_save                        =
      i_default                     = 'X'
      is_layout                     = gs_layout
    CHANGING
      it_outtab                     = gt_sflight
*      it_fieldcatalog               = gt_fcat
      it_sort                       = gt_sort
    EXCEPTIONS
      invalid_parameter_combination = 1
      program_error                 = 2
      too_many_lines                = 3
      OTHERS                        = 4.
  IF sy-subrc <> 0.
*       Implement suitable error handling here
  ENDIF.
ENDFORM.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
