****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC405_02_INNER_ALV																																
0100																																
751																																
                40																																
%_HEADER																																
ZBC405_02_INNER_ALV                     0100 0100     21 84192 37  0  0 27121  0G E                              20230728170753																																
%_DESCRIPTION																																
simple																																
%_FIELDS																																
MY_CUSTOM_CONTROL			 84	00	00	00	30	00	  1	  2		  0	  0	  0		 21	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CLEAR_OKCODE.																																
 MODULE GET.																																
PROCESS AFTER INPUT.																																
																																
 MODULE EXIT AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
