****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC414_02_LAB12																																
0200																																
751																																
                40																																
%_HEADER																																
ZBC414_02_LAB12                         0200 0200      0  0192 37  0  0 27120  0G E                              20230804175444																																
%_DESCRIPTION																																
search 눌렀을때 alv보여주기																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
																																
 MODULE USER_COMMAND_0200.																																
