FUNCTION Z_BC400_02_CAL.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     REFERENCE(IV_OP) TYPE  CHAR1
*"     REFERENCE(IV_NUM1) TYPE  I
*"     REFERENCE(IV_NUM2) TYPE  I
*"  EXPORTING
*"     REFERENCE(EV_RESULT) TYPE  P
*"----------------------------------------------------------------------


IF  iv_op = '+' OR
  iv_op = '-' OR
  iv_op = '*' OR
  iv_op = '/' AND iv_num2 <> 0 . " <> O이 아니면  두번째 수가 0일시 계산이 되는 것을 방지 "

  CASE iv_op.
    WHEN '+'.
      ev_result = iv_num1 + iv_num2.
    WHEN '-'.
      ev_result = iv_num1 - iv_num2.
    WHEN '*'.
      ev_result = iv_num1 * iv_num2.
    WHEN '/'.
      ev_result = iv_num1 / iv_num2.
  ENDCASE.
ENDIF.





ENDFUNCTION.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
