****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL7_02_TASK11																																
0100																																
751																																
                40																																
%_HEADER																																
ZCL7_02_TASK11                          0100 0100     23 98192 37  0  0 27121  0G E                              20230801215346																																
%_DESCRIPTION																																
main																																
%_FIELDS																																
box1		CHAR	 32	00	00	00	30	00	  2	  4		  0	  0	  0		  4	R				  0	  0	102							Condition		
SFLIGHT-CARRID	2	CHAR	 16	30	00	04	30	00	  3	  8		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SFLIGHT-CARRID	C	CHAR	  3	A0	00	84	00	08	  3	 25		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SFLIGHT-CONNID	2	CHAR	 15	30	00	04	30	00	  4	  8		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SFLIGHT-CONNID	N	NUMC	  4	A0	00	84	00	08	  4	 25		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
TABLE_CONTROL			 97	F5	F0	00	00	00	  7	  3	E	101	  1	  1		 17	T				  0	  0										
SPFLI-CARRID	2	CHAR	 16	30	00	04	30	80	  1	  1	T	101	  1	  1		  3			CAR		  0	  0								Airline		
SPFLI-CONNID	2	CHAR	 15	30	00	00	30	80	  1	  2	T	101	  1	  1		  4			CON		  0	  0								Flight Number		
SPFLI-AIRPFROM	2	CHAR	 15	30	00	04	30	80	  1	  3	T	101	  1	  1		  3					  0	  0								Dep. airport		
SPFLI-AIRPTO	2	CHAR	 15	30	00	04	30	80	  1	  4	T	101	  1	  1		  3					  0	  0								Dest. airport		
SPFLI-DEPTIME	2	CHAR	 15	30	00	00	30	80	  1	  5	T	101	  1	  1		  8					  0	  0								Departure		
SPFLI-ARRTIME	2	CHAR	 15	30	00	00	30	80	  1	  6	T	101	  1	  1		  8					  0	  0								Arrival Time		
SCARR-CARRNAME	2	CHAR	 16	30	02	00	30	80	  1	  7	T	101	  1	  1		 20					  0	  0								Airline		
SFLIGHT-FLDATE	2	CHAR	  9	30	00	00	30	80	  1	  8	T	101	  1	  1		 10			DAY		  0	  0								Date		
SFLIGHT-PRICE	2	CHAR	  9	30	00	00	30	80	  1	  9	T	101	  1	  1		 20					  0	  0								Airfare		
SFLIGHT-CURRENCY	2	CHAR	 16	30	00	04	30	80	  1	 10	T	101	  1	  1		  5					  0	  0								Airline Currency		
SPFLI-CARRID	C	CHAR	  3	A0	00	84	30	08	  1	  1	T	101	  1	  1		  3			CAR		  6	  0								___	X                                      00	
SPFLI-CONNID	N	NUMC	  4	A0	00	80	30	00	  1	  2	T	101	  1	  1		  4			CON		  8	  0								____	                                       00	
SPFLI-AIRPFROM	C	CHAR	  3	A0	00	84	30	08	  1	  3	T	101	  1	  1		  3					  6	  0								___	X                                      00	
SPFLI-AIRPTO	C	CHAR	  3	A0	00	84	30	08	  1	  4	T	101	  1	  1		  3					  6	  0								___	X                                      00	
SPFLI-DEPTIME	T	TIME	  8	A0	00	80	30	08	  1	  5	T	101	  1	  1		  8					 12	  0								________	X                                      00	
SPFLI-ARRTIME	T	TIME	  8	A0	00	80	30	08	  1	  6	T	101	  1	  1		  8					 12	  0								________	X                                      00	
SCARR-CARRNAME	C	CHAR	 20	A0	02	80	30	00	  1	  7	T	101	  1	  1		 20					 40	  0								____________________	                                       00	
SFLIGHT-FLDATE	D	DATE	 10	A0	00	80	30	08	  1	  8	T	101	  1	  1		 10			DAY		 16	  0								__________	X                                      00	
SFLIGHT-PRICE	P	CURR	 20	A0	00	80	30	00	  1	  9	T	101	  1	  1		 20					 15	  2		SFLIGHT-CURRENCY						____________________	                                       00	
SFLIGHT-CURRENCY	C	CUKY	  5	A0	00	84	30	08	  1	 10	T	101	  1	  1		  5					 10	  0								_____	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE clear_okcode.																																
																																
loop at wt_sflight into wa_sflight WITH CONTROL table_control.																																
																																
  MODULE trans_to_tc.																																
ENDLOOP.																																
																																
																																
PROCESS AFTER INPUT.																																
MODULE EXIT AT EXIT-COMMAND.																																
																																
MODULE get.																																
																																
loop at wt_sflight .																																
																																
ENDLOOP.																																
																																
 MODULE USER_COMMAND_0100.																																
