****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL7_02_TASK8																																
0101																																
751																																
                40																																
%_HEADER																																
ZCL7_02_TASK8                           0101I0101      5 43192 37  0  0 27122  0G E                              20230731192134																																
%_DESCRIPTION																																
sub 101																																
%_FIELDS																																
BOX1		CHAR	 41	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							Airline Info		
SCARR-CARRID	0	CHAR	  2	30	00	00	30	00	  2	  3		  0	  0	  0		  0			CAR		  0	  0								ID	                                                                                                                                                                                                                                                        X	
SCARR-CARRID	C	CHAR	  3	A0	00	80	00	08	  2	 20		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SCARR-CARRNAME	2	CHAR	 16	30	02	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SCARR-CARRNAME	C	CHAR	 20	A0	02	80	00	00	  3	 20		  0	  0	  0		  0					 40	  0								____________________	                                       00	
SCARR-CURRCODE	2	CHAR	 16	30	00	04	30	00	  4	  3		  0	  0	  0		  0					  0	  0								Airline Currency	                                                                                                                                                                                                                                                        X	
SCARR-CURRCODE	C	CUKY	  5	A0	00	84	00	08	  4	 20		  0	  0	  0		  0					 10	  0								_____	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
																																
MODULE get_airline.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
