****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL7_02_TASK8																																
0100																																
751																																
                40																																
%_HEADER																																
ZCL7_02_TASK8                           0100 0100     17 86192 37  0  0 27121  0G E                              20230731191424																																
%_DESCRIPTION																																
SCREEN 10																																
%_FIELDS																																
box3		CHAR	 29	00	00	00	30	00	  2	  4		  0	  0	  0		  4	R				  0	  0	101							Condition		
SFLIGHT-CARRID	2	CHAR	 16	30	00	04	30	00	  3	  7		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SFLIGHT-CARRID	C	CHAR	  3	A0	00	84	00	08	  3	 24		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SFLIGHT-CONNID	2	CHAR	 15	30	00	04	30	00	  4	  7		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SFLIGHT-CONNID	N	NUMC	  4	A0	00	84	00	08	  4	 24		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
SUB1			 39	00	00	00	30	00	  8	  5		  0	  0	  0		 10	B				  1	  1	102									
SUB2			 38	00	00	00	30	00	  8	 50		  0	  0	  0		 10	B				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CLEAR_OK_CODE.																																
 MODULE move_to_dynp.																																
 MODULE FILL_DYNNR.																																
																																
  CALL SUBSCREEN SUB1 INCLUDING SY-CPROG DYNNR.																																
 CALL SUBSCREEN SUB2 INCLUDING SY-CPROG DYNNR1.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE CHECK_SFLIHT.																																
   CALL SUBSCREEN SUB1.																																
   CALL SUBSCREEN SUB2.																																
																																
																																
    MODULE USER_COMMAND_0100.																																
