****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC405_02_DV																																
0100																																
751																																
                40																																
%_HEADER																																
ZBC405_02_DV                            0100 0100     25111192 37  0  0 27123  0G E                              20230728154038																																
%_DESCRIPTION																																
simple																																
%_FIELDS																																
MY_CUSTOM_CONTROL			109	00	30	00	30	00	  3	  4		  0	  0	  0		 23	U				 11	 54	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CLEAR_OK_CODE.																																
 MODULE create_and_transfer.																																
																																
PROCESS AFTER INPUT.																																
																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
